info face="Arial" size=136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=136 scaleW=1982 scaleH=320 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt.png"
chars count=21
char id=44   x=0    y=160     width=60    height=160    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=46   x=196    y=160     width=60    height=160    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=0    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=49   x=103    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=50   x=206    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=51   x=309    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=52   x=412    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=53   x=515    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=54   x=618    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=55   x=721    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=56   x=824    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=57   x=927    y=0     width=103    height=160    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=66   x=1166    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=68   x=1438    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=75   x=1846    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=77   x=60    y=160     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=78   x=1574    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=79   x=256    y=160     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=81   x=1030    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=83   x=1302    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=84   x=1710    y=0     width=136    height=160    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
