
401_rcdh_shu.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 137, 350
  size: 151, 217
  orig: 151, 217
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 211, 148
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 402, 249
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 2, 79
  size: 110, 245
  orig: 110, 245
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 2, 326
  size: 133, 241
  orig: 133, 241
  offset: 0, 0
  index: -1
cg
  rotate: false
  xy: 211, 207
  size: 141, 133
  orig: 256, 256
  offset: 38, 43
  index: -1
guangyun
  rotate: false
  xy: 402, 476
  size: 172, 172
  orig: 210, 210
  offset: 16, 19
  index: -1
lvlz_000
  rotate: false
  xy: 569, 173
  size: 60, 60
  orig: 120, 123
  offset: 30, 32
  index: -1
niao_01
  rotate: true
  xy: 337, 133
  size: 13, 14
  orig: 32, 32
  offset: 11, 8
  index: -1
niao_02
  rotate: true
  xy: 337, 118
  size: 13, 14
  orig: 32, 32
  offset: 11, 8
  index: -1
niao_03
  rotate: true
  xy: 387, 249
  size: 12, 13
  orig: 32, 32
  offset: 11, 9
  index: -1
niao_04
  rotate: false
  xy: 569, 144
  size: 13, 12
  orig: 32, 32
  offset: 11, 10
  index: -1
niao_05
  rotate: false
  xy: 387, 289
  size: 13, 24
  orig: 32, 32
  offset: 11, 8
  index: -1
niao_06
  rotate: false
  xy: 387, 263
  size: 13, 24
  orig: 32, 32
  offset: 11, 5
  index: -1
niao_07
  rotate: false
  xy: 317, 57
  size: 13, 23
  orig: 32, 32
  offset: 11, 3
  index: -1
niao_08
  rotate: false
  xy: 382, 614
  size: 13, 20
  orig: 32, 32
  offset: 11, 4
  index: -1
niao_09
  rotate: true
  xy: 382, 636
  size: 12, 18
  orig: 32, 32
  offset: 11, 13
  index: -1
niao_10
  rotate: true
  xy: 631, 177
  size: 12, 17
  orig: 32, 32
  offset: 11, 15
  index: -1
niao_11
  rotate: true
  xy: 630, 636
  size: 12, 18
  orig: 32, 32
  offset: 11, 14
  index: -1
niao_12
  rotate: false
  xy: 630, 614
  size: 12, 20
  orig: 32, 32
  offset: 11, 12
  index: -1
niao_13
  rotate: false
  xy: 317, 43
  size: 13, 12
  orig: 32, 32
  offset: 11, 10
  index: -1
niao_14
  rotate: true
  xy: 569, 158
  size: 13, 16
  orig: 32, 32
  offset: 11, 6
  index: -1
niao_15
  rotate: false
  xy: 387, 315
  size: 13, 25
  orig: 32, 32
  offset: 11, 3
  index: -1
niao_16
  rotate: false
  xy: 185, 326
  size: 13, 22
  orig: 32, 32
  offset: 11, 10
  index: -1
shujyl
  rotate: false
  xy: 290, 342
  size: 110, 225
  orig: 110, 225
  offset: 0, 0
  index: -1
shujyr
  rotate: true
  xy: 402, 360
  size: 114, 227
  orig: 114, 227
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 387, 199
  size: 122, 48
  orig: 134, 52
  offset: 6, 2
  index: -1
xjc1
  rotate: true
  xy: 511, 98
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
xjc2
  rotate: false
  xy: 118, 4
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 137, 329
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
yezi10
  rotate: false
  xy: 118, 53
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 337, 86
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
yezi12
  rotate: true
  xy: 511, 142
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
yezi13
  rotate: false
  xy: 416, 45
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 211, 82
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
yezi15
  rotate: false
  xy: 582, 235
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
yezi16
  rotate: false
  xy: 353, 158
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
yezi17
  rotate: true
  xy: 631, 191
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 477, 98
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 576, 477
  size: 171, 52
  orig: 171, 52
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 209, 22
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 587, 94
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
yezi6
  rotate: true
  xy: 353, 118
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
yezi72
  rotate: false
  xy: 2, 12
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 354, 210
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
yezi9
  rotate: true
  xy: 337, 42
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
yezishul
  rotate: false
  xy: 2, 569
  size: 378, 79
  orig: 378, 79
  offset: 0, 0
  index: -1
yw
  rotate: true
  xy: 114, 102
  size: 222, 95
  orig: 256, 134
  offset: 7, 13
  index: -1
