
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 559, 192
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
dsgff
  rotate: false
  xy: 48, 16
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fdB
  rotate: false
  xy: 2, 57
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
images/01
  rotate: true
  xy: 228, 72
  size: 180, 201
  orig: 180, 201
  offset: 0, 0
  index: -1
images/zhuye01
  rotate: false
  xy: 431, 95
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
images/zuozhuazi
  rotate: false
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
sdd
  rotate: false
  xy: 559, 148
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sff
  rotate: false
  xy: 711, 221
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 431, 141
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
