
gl_lg_01.png
size: 661,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gaolaing01
  rotate: false
  xy: 0, 144
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 74, 28
  size: 16, 15
  orig: 95, 101
  offset: 5, 65
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 346, 184
  size: 67, 85
  orig: 95, 101
  offset: 4, 13
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 271, 182
  size: 73, 87
  orig: 95, 101
  offset: 2, 11
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 81, 46
  size: 75, 96
  orig: 95, 101
  offset: 4, 2
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 0, 45
  size: 79, 97
  orig: 95, 101
  offset: 4, 1
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 120, 171
  size: 78, 98
  orig: 95, 101
  offset: 8, 1
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 158, 69
  size: 76, 100
  orig: 95, 101
  offset: 12, 1
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 236, 69
  size: 75, 100
  orig: 95, 101
  offset: 13, 1
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 313, 81
  size: 74, 99
  orig: 95, 101
  offset: 14, 1
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 389, 83
  size: 74, 99
  orig: 95, 101
  offset: 15, 1
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 465, 85
  size: 73, 99
  orig: 95, 101
  offset: 16, 1
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 48, 15
  size: 24, 28
  orig: 95, 101
  offset: 5, 57
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 200, 171
  size: 69, 98
  orig: 95, 101
  offset: 20, 1
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 603, 97
  size: 58, 98
  orig: 95, 101
  offset: 31, 1
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 540, 95
  size: 61, 97
  orig: 95, 101
  offset: 32, 1
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 603, 0
  size: 57, 95
  orig: 95, 101
  offset: 33, 2
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 490, 10
  size: 53, 73
  orig: 95, 101
  offset: 38, 2
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 480, 196
  size: 52, 73
  orig: 95, 101
  offset: 38, 2
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 158, 9
  size: 51, 58
  orig: 95, 101
  offset: 39, 2
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 211, 16
  size: 49, 51
  orig: 95, 101
  offset: 40, 2
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 262, 22
  size: 48, 45
  orig: 95, 101
  offset: 40, 3
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 0, 7
  size: 46, 36
  orig: 95, 101
  offset: 42, 3
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 92, 0
  size: 33, 44
  orig: 95, 101
  offset: 5, 46
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 585, 197
  size: 42, 72
  orig: 95, 101
  offset: 5, 24
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 534, 194
  size: 49, 75
  orig: 95, 101
  offset: 4, 23
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 371, 4
  size: 55, 75
  orig: 95, 101
  offset: 2, 23
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 313, 2
  size: 56, 77
  orig: 95, 101
  offset: 4, 21
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 428, 0
  size: 60, 81
  orig: 95, 101
  offset: 4, 17
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 415, 186
  size: 63, 83
  orig: 95, 101
  offset: 4, 15
  index: -1
