info face="403-CAI978" size=68 bold=1 italic=0 charset="" unicode=1 stretchH=48 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=68 base=31 scaleW=300 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme132_font01.png"
chars count=17
char id=44   x=37    y=142   width=30    height=70    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=46   x=270   y=71    width=23    height=70    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=48   x=47    y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=49   x=233   y=71    width=36    height=70    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=50   x=40    y=71    width=38    height=70    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=51   x=87    y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=52   x=127   y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=53   x=79    y=71    width=38    height=70    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=54   x=157   y=71    width=37    height=70    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=0     y=142   width=36    height=70    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=167   y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=57   x=118   y=71    width=38    height=70    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=66   x=207   y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=75   x=247   y=0     width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=77   x=0     y=0     width=46    height=70    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=81   x=0     y=71    width=39    height=70    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=84   x=195   y=71    width=37    height=70    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
