info face="403-CAI978" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=48 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=100 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme132_font03.png"
chars count=17
char id=44   x=86    y=70    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=0     y=105   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=83    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=70    y=70    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=36    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=19    y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=45    y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=37    y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=55    y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=53    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=73    y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=0     y=70    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=64    y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=25    y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=0     y=35    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=18    y=70    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
