info face="" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=36 base=32 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme132_j_font.png"
chars count=15
char id=44   x=144   y=0     width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=138   y=38    width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=29    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=52    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=75    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=98    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=121   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=0     y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=23    y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=46    y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=69    y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=92    y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=115   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=0     y=76    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
