
spine.png
size: 762,760
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 258, 16
  size: 87, 179
  orig: 130, 190
  offset: 14, 6
  index: -1
2
  rotate: true
  xy: 454, 18
  size: 128, 184
  orig: 130, 190
  offset: 0, 6
  index: -1
3
  rotate: true
  xy: 454, 148
  size: 130, 188
  orig: 130, 190
  offset: 0, 1
  index: -1
xx0001
  rotate: false
  xy: 2, 502
  size: 267, 256
  orig: 300, 300
  offset: 24, 28
  index: -1
xx0002
  rotate: false
  xy: 2, 255
  size: 259, 245
  orig: 300, 300
  offset: 27, 33
  index: -1
xx0003
  rotate: false
  xy: 2, 17
  size: 254, 236
  orig: 300, 300
  offset: 29, 36
  index: -1
xx0004
  rotate: false
  xy: 271, 518
  size: 254, 240
  orig: 300, 300
  offset: 31, 33
  index: -1
xx0005
  rotate: false
  xy: 527, 520
  size: 233, 238
  orig: 300, 300
  offset: 40, 31
  index: -1
xx0006
  rotate: false
  xy: 527, 280
  size: 233, 238
  orig: 300, 300
  offset: 39, 32
  index: -1
xx0007
  rotate: false
  xy: 271, 285
  size: 251, 231
  orig: 300, 300
  offset: 16, 36
  index: -1
xx0008
  rotate: true
  xy: 263, 105
  size: 178, 189
  orig: 300, 300
  offset: 44, 74
  index: -1
