
spine.png
size: 975,275
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 2, 128
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
lizi/win_leaf_particle_00
  rotate: false
  xy: 940, 51
  size: 31, 23
  orig: 115, 137
  offset: 47, 68
  index: -1
lizi/win_leaf_particle_01
  rotate: true
  xy: 940, 76
  size: 43, 33
  orig: 115, 137
  offset: 42, 63
  index: -1
lizi/win_leaf_particle_02
  rotate: true
  xy: 817, 129
  size: 54, 48
  orig: 115, 137
  offset: 37, 52
  index: -1
lizi/win_leaf_particle_03
  rotate: true
  xy: 511, 121
  size: 66, 56
  orig: 115, 137
  offset: 31, 47
  index: -1
lizi/win_leaf_particle_04
  rotate: true
  xy: 751, 108
  size: 74, 64
  orig: 115, 137
  offset: 28, 42
  index: -1
lizi/win_leaf_particle_05
  rotate: true
  xy: 438, 104
  size: 81, 71
  orig: 115, 137
  offset: 25, 37
  index: -1
lizi/win_leaf_particle_06
  rotate: false
  xy: 350, 104
  size: 86, 79
  orig: 115, 137
  offset: 22, 32
  index: -1
lizi/win_leaf_particle_07
  rotate: false
  xy: 569, 98
  size: 90, 87
  orig: 115, 137
  offset: 20, 27
  index: -1
lizi/win_leaf_particle_08
  rotate: false
  xy: 371, 8
  size: 74, 94
  orig: 115, 137
  offset: 19, 23
  index: -1
lizi/win_leaf_particle_09
  rotate: false
  xy: 291, 3
  size: 78, 99
  orig: 115, 137
  offset: 17, 20
  index: -1
lizi/win_leaf_particle_10
  rotate: false
  xy: 118, 2
  size: 83, 98
  orig: 115, 137
  offset: 15, 22
  index: -1
lizi/win_leaf_particle_11
  rotate: true
  xy: 572, 187
  size: 86, 99
  orig: 115, 137
  offset: 14, 23
  index: -1
lizi/win_leaf_particle_12
  rotate: true
  xy: 673, 184
  size: 89, 98
  orig: 115, 137
  offset: 12, 24
  index: -1
lizi/win_leaf_particle_13
  rotate: true
  xy: 447, 10
  size: 92, 84
  orig: 115, 137
  offset: 11, 38
  index: -1
lizi/win_leaf_particle_14
  rotate: true
  xy: 203, 5
  size: 95, 86
  orig: 115, 137
  offset: 10, 36
  index: -1
lizi/win_leaf_particle_15
  rotate: false
  xy: 773, 185
  size: 97, 88
  orig: 115, 137
  offset: 9, 33
  index: -1
lizi/win_leaf_particle_16
  rotate: false
  xy: 249, 104
  size: 99, 79
  orig: 115, 137
  offset: 8, 31
  index: -1
lizi/win_leaf_particle_17
  rotate: false
  xy: 147, 102
  size: 100, 81
  orig: 115, 137
  offset: 8, 29
  index: -1
lizi/win_leaf_particle_18
  rotate: false
  xy: 872, 191
  size: 101, 82
  orig: 115, 137
  offset: 7, 28
  index: -1
lizi/win_leaf_particle_19
  rotate: false
  xy: 467, 189
  size: 103, 84
  orig: 115, 137
  offset: 6, 26
  index: -1
lizi/win_leaf_particle_20
  rotate: false
  xy: 361, 187
  size: 104, 86
  orig: 115, 137
  offset: 6, 23
  index: -1
lizi/win_leaf_particle_21
  rotate: false
  xy: 147, 185
  size: 105, 88
  orig: 115, 137
  offset: 5, 21
  index: -1
lizi/win_leaf_particle_22
  rotate: false
  xy: 254, 185
  size: 105, 88
  orig: 115, 137
  offset: 5, 20
  index: -1
lizi/win_leaf_particle_23
  rotate: true
  xy: 661, 115
  size: 67, 88
  orig: 115, 137
  offset: 5, 20
  index: -1
lizi/win_leaf_particle_24
  rotate: true
  xy: 569, 29
  size: 67, 88
  orig: 115, 137
  offset: 5, 19
  index: -1
lizi/win_leaf_particle_25
  rotate: true
  xy: 661, 46
  size: 67, 87
  orig: 115, 137
  offset: 5, 19
  index: -1
lizi/win_leaf_particle_26
  rotate: true
  xy: 872, 121
  size: 68, 87
  orig: 115, 137
  offset: 4, 18
  index: -1
lizi/win_leaf_particle_27
  rotate: false
  xy: 750, 19
  size: 68, 87
  orig: 115, 137
  offset: 4, 17
  index: -1
lizi/win_leaf_particle_28
  rotate: false
  xy: 820, 32
  size: 67, 87
  orig: 115, 137
  offset: 4, 16
  index: -1
lizi/win_leaf_particle_29
  rotate: true
  xy: 659, 8
  size: 36, 87
  orig: 115, 137
  offset: 35, 15
  index: -1
lizi/win_leaf_particle_30
  rotate: false
  xy: 533, 33
  size: 34, 86
  orig: 115, 137
  offset: 36, 14
  index: -1
lizi/win_leaf_particle_31
  rotate: false
  xy: 889, 46
  size: 10, 73
  orig: 115, 137
  offset: 59, 26
  index: -1
lizi/win_leaf_particle_32
  rotate: false
  xy: 901, 46
  size: 9, 73
  orig: 115, 137
  offset: 60, 25
  index: -1
lizi/win_leaf_particle_33
  rotate: false
  xy: 912, 48
  size: 8, 71
  orig: 115, 137
  offset: 60, 25
  index: -1
lizi/win_leaf_particle_34
  rotate: false
  xy: 931, 48
  size: 7, 71
  orig: 115, 137
  offset: 61, 24
  index: -1
lizi/win_leaf_particle_35
  rotate: false
  xy: 922, 48
  size: 7, 71
  orig: 115, 137
  offset: 61, 23
  index: -1
solid_c
  rotate: false
  xy: 2, 9
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
