
spine.png
size: 1111,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
7_1
  rotate: false
  xy: 1063, 36
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 78, 258
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 301, 971
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
7_4
  rotate: true
  xy: 648, 655
  size: 174, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
7_5
  rotate: true
  xy: 126, 207
  size: 166, 114
  orig: 166, 115
  offset: 0, 1
  index: -1
7_51
  rotate: true
  xy: 994, 943
  size: 166, 115
  orig: 178, 137
  offset: 6, 13
  index: -1
7_52
  rotate: true
  xy: 337, 661
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
7_6
  rotate: false
  xy: 360, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
7_61
  rotate: false
  xy: 423, 2
  size: 42, 60
  orig: 61, 60
  offset: 8, 0
  index: -1
7_7
  rotate: false
  xy: 946, 972
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
7_8
  rotate: true
  xy: 247, 58
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
7day_glow_02
  rotate: false
  xy: 476, 659
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
avbn
  rotate: true
  xy: 618, 371
  size: 127, 139
  orig: 141, 142
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 1068, 596
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
di
  rotate: true
  xy: 126, 375
  size: 186, 114
  orig: 188, 120
  offset: 1, 5
  index: -1
game
  rotate: false
  xy: 692, 833
  size: 188, 124
  orig: 220, 200
  offset: 31, 40
  index: -1
jackpot
  rotate: false
  xy: 760, 499
  size: 140, 149
  orig: 200, 200
  offset: 34, 21
  index: -1
jk_coin
  rotate: true
  xy: 929, 129
  size: 39, 38
  orig: 40, 39
  offset: 0, 1
  index: -1
refer0
  rotate: false
  xy: 758, 244
  size: 153, 121
  orig: 200, 200
  offset: 27, 0
  index: -1
refer1
  rotate: true
  xy: 759, 367
  size: 130, 141
  orig: 200, 200
  offset: 32, 29
  index: -1
sg
  rotate: false
  xy: 882, 842
  size: 67, 115
  orig: 75, 124
  offset: 4, 4
  index: -1
shop
  rotate: true
  xy: 626, 500
  size: 153, 132
  orig: 200, 200
  offset: 22, 41
  index: -1
sloticon111/sloticon_00001
  rotate: false
  xy: 760, 652
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sloticon111/sloticon_00002
  rotate: true
  xy: 677, 40
  size: 27, 70
  orig: 249, 161
  offset: 28, 19
  index: -1
sloticon111/sloticon_00003
  rotate: true
  xy: 574, 15
  size: 46, 101
  orig: 249, 161
  offset: 27, 19
  index: -1
sloticon111/sloticon_00004
  rotate: false
  xy: 902, 383
  size: 65, 109
  orig: 249, 161
  offset: 26, 18
  index: -1
sloticon111/sloticon_00005
  rotate: true
  xy: 959, 639
  size: 84, 110
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00006
  rotate: false
  xy: 242, 333
  size: 102, 111
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00007
  rotate: true
  xy: 959, 725
  size: 121, 111
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00008
  rotate: false
  xy: 617, 258
  size: 139, 111
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00009
  rotate: false
  xy: 460, 414
  size: 156, 112
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00010
  rotate: true
  xy: 346, 315
  size: 165, 112
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00011
  rotate: true
  xy: 360, 64
  size: 172, 112
  orig: 249, 161
  offset: 26, 18
  index: -1
sloticon111/sloticon_00012
  rotate: true
  xy: 346, 482
  size: 177, 112
  orig: 249, 161
  offset: 27, 18
  index: -1
sloticon111/sloticon_00013
  rotate: true
  xy: 208, 628
  size: 189, 127
  orig: 249, 161
  offset: 28, 18
  index: -1
sloticon111/sloticon_00014
  rotate: false
  xy: 301, 841
  size: 195, 128
  orig: 249, 161
  offset: 29, 18
  index: -1
sloticon111/sloticon_00015
  rotate: false
  xy: 498, 831
  size: 192, 128
  orig: 249, 161
  offset: 33, 18
  index: -1
sloticon111/sloticon_00016
  rotate: true
  xy: 763, 650
  size: 181, 129
  orig: 249, 161
  offset: 45, 18
  index: -1
sloticon111/sloticon_00017
  rotate: false
  xy: 460, 528
  size: 164, 129
  orig: 249, 161
  offset: 63, 18
  index: -1
sloticon111/sloticon_00018
  rotate: true
  xy: 115, 59
  size: 146, 130
  orig: 249, 161
  offset: 81, 18
  index: -1
sloticon111/sloticon_00019
  rotate: false
  xy: 619, 127
  size: 129, 129
  orig: 249, 161
  offset: 99, 19
  index: -1
sloticon111/sloticon_00020
  rotate: true
  xy: 750, 131
  size: 111, 129
  orig: 249, 161
  offset: 117, 19
  index: -1
sloticon111/sloticon_00021
  rotate: true
  xy: 951, 848
  size: 93, 125
  orig: 249, 161
  offset: 135, 23
  index: -1
sloticon111/sloticon_00022
  rotate: true
  xy: 344, 238
  size: 75, 108
  orig: 249, 161
  offset: 153, 39
  index: -1
sloticon111/sloticon_00023
  rotate: true
  xy: 651, 69
  size: 56, 86
  orig: 249, 161
  offset: 171, 61
  index: -1
sloticon111/sloticon_00024
  rotate: false
  xy: 1052, 494
  size: 30, 50
  orig: 249, 161
  offset: 195, 96
  index: -1
sloticon111/sloticon_00025
  rotate: false
  xy: 1085, 252
  size: 24, 29
  orig: 249, 161
  offset: 201, 117
  index: -1
sloticon111/sloticon_00026
  rotate: true
  xy: 651, 63
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00027
  rotate: true
  xy: 651, 63
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00028
  rotate: true
  xy: 651, 63
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00029
  rotate: true
  xy: 651, 63
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
social
  rotate: false
  xy: 474, 111
  size: 143, 143
  orig: 200, 200
  offset: 29, 28
  index: -1
star_small
  rotate: false
  xy: 242, 231
  size: 100, 100
  orig: 128, 128
  offset: 16, 12
  index: -1
up/image01
  rotate: false
  xy: 750, 2
  size: 105, 127
  orig: 150, 300
  offset: 22, 0
  index: -1
up/image03
  rotate: true
  xy: 460, 308
  size: 104, 155
  orig: 150, 300
  offset: 23, 0
  index: -1
up/image05
  rotate: false
  xy: 242, 446
  size: 102, 180
  orig: 150, 300
  offset: 24, 0
  index: -1
up/image07
  rotate: true
  xy: 775, 1008
  size: 101, 217
  orig: 150, 300
  offset: 24, 0
  index: -1
up/image09
  rotate: true
  xy: 519, 1009
  size: 100, 254
  orig: 150, 300
  offset: 25, 0
  index: -1
up/image11
  rotate: false
  xy: 199, 819
  size: 100, 290
  orig: 150, 300
  offset: 26, 0
  index: -1
up/image13
  rotate: false
  xy: 2, 809
  size: 98, 300
  orig: 150, 300
  offset: 27, 0
  index: -1
up/image15
  rotate: false
  xy: 2, 507
  size: 97, 300
  orig: 150, 300
  offset: 28, 0
  index: -1
up/image17
  rotate: false
  xy: 102, 809
  size: 95, 300
  orig: 150, 300
  offset: 28, 0
  index: -1
up/image19
  rotate: false
  xy: 101, 563
  size: 76, 244
  orig: 150, 300
  offset: 29, 33
  index: -1
up/image21
  rotate: false
  xy: 2, 251
  size: 74, 254
  orig: 150, 300
  offset: 31, 40
  index: -1
up/image23
  rotate: false
  xy: 2, 35
  size: 62, 214
  orig: 150, 300
  offset: 43, 40
  index: -1
zi/text_hall_tabbar_select_events_en
  rotate: true
  xy: 66, 59
  size: 190, 47
  orig: 220, 50
  offset: 15, 0
  index: -1
zi/text_hall_tabbar_select_events_es
  rotate: true
  xy: 78, 298
  size: 207, 46
  orig: 220, 50
  offset: 5, 4
  index: -1
zi/text_hall_tabbar_select_events_in
  rotate: false
  xy: 454, 256
  size: 151, 50
  orig: 220, 50
  offset: 34, 0
  index: -1
zi/text_hall_tabbar_select_events_ind
  rotate: false
  xy: 741, 959
  size: 203, 47
  orig: 220, 50
  offset: 4, 0
  index: -1
zi/text_hall_tabbar_select_events_pt
  rotate: false
  xy: 519, 961
  size: 220, 46
  orig: 220, 50
  offset: 0, 4
  index: -1
zi/text_hall_tabbar_select_games_en
  rotate: false
  xy: 467, 15
  size: 105, 46
  orig: 220, 50
  offset: 57, 2
  index: -1
zi/text_hall_tabbar_select_games_es
  rotate: true
  xy: 961, 267
  size: 109, 49
  orig: 220, 50
  offset: 56, 0
  index: -1
zi/text_hall_tabbar_select_games_in
  rotate: true
  xy: 1033, 94
  size: 73, 50
  orig: 220, 50
  offset: 73, 0
  index: -1
zi/text_hall_tabbar_select_games_ind
  rotate: false
  xy: 474, 63
  size: 175, 46
  orig: 220, 50
  offset: 22, 1
  index: -1
zi/text_hall_tabbar_select_games_pt
  rotate: true
  xy: 1060, 283
  size: 93, 49
  orig: 220, 50
  offset: 64, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_en
  rotate: false
  xy: 931, 591
  size: 135, 46
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_ind
  rotate: false
  xy: 931, 591
  size: 135, 46
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_pt
  rotate: false
  xy: 931, 591
  size: 135, 46
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_es
  rotate: true
  xy: 1008, 175
  size: 86, 46
  orig: 220, 50
  offset: 67, 2
  index: -1
zi/text_hall_tabbar_select_jackpot_in
  rotate: true
  xy: 1021, 378
  size: 114, 44
  orig: 220, 50
  offset: 53, 0
  index: -1
zi/text_hall_tabbar_select_shop_en
  rotate: true
  xy: 960, 171
  size: 94, 46
  orig: 220, 50
  offset: 62, 2
  index: -1
zi/text_hall_tabbar_select_shop_ind
  rotate: true
  xy: 960, 171
  size: 94, 46
  orig: 220, 50
  offset: 62, 1
  index: -1
zi/text_hall_tabbar_select_shop_es
  rotate: true
  xy: 857, 20
  size: 107, 46
  orig: 220, 50
  offset: 56, 2
  index: -1
zi/text_hall_tabbar_select_shop_pt
  rotate: true
  xy: 857, 20
  size: 107, 46
  orig: 220, 50
  offset: 56, 2
  index: -1
zi/text_hall_tabbar_select_shop_in
  rotate: true
  xy: 969, 378
  size: 114, 50
  orig: 220, 50
  offset: 52, 0
  index: -1
zi/text_hall_tabbar_select_social_en
  rotate: true
  xy: 913, 268
  size: 113, 46
  orig: 220, 50
  offset: 53, 2
  index: -1
zi/text_hall_tabbar_select_social_ind
  rotate: true
  xy: 913, 268
  size: 113, 46
  orig: 220, 50
  offset: 53, 1
  index: -1
zi/text_hall_tabbar_select_social_es
  rotate: true
  xy: 1012, 263
  size: 113, 46
  orig: 220, 50
  offset: 53, 2
  index: -1
zi/text_hall_tabbar_select_social_in
  rotate: false
  xy: 931, 494
  size: 119, 50
  orig: 220, 50
  offset: 50, 0
  index: -1
zi/text_hall_tabbar_select_social_pt
  rotate: true
  xy: 881, 129
  size: 113, 46
  orig: 220, 50
  offset: 53, 1
  index: -1
zi/text_hall_tabbar_unselect_events_en
  rotate: true
  xy: 924, 670
  size: 170, 33
  orig: 220, 50
  offset: 26, 2
  index: -1
zi/text_hall_tabbar_unselect_events_es
  rotate: true
  xy: 894, 653
  size: 187, 28
  orig: 220, 50
  offset: 15, 11
  index: -1
zi/text_hall_tabbar_unselect_events_in
  rotate: false
  xy: 931, 546
  size: 133, 43
  orig: 220, 50
  offset: 43, 1
  index: -1
zi/text_hall_tabbar_unselect_events_ind
  rotate: false
  xy: 2, 2
  size: 182, 31
  orig: 220, 50
  offset: 13, 4
  index: -1
zi/text_hall_tabbar_unselect_events_pt
  rotate: true
  xy: 179, 603
  size: 204, 27
  orig: 220, 50
  offset: 8, 11
  index: -1
zi/text_hall_tabbar_unselect_games_en
  rotate: true
  xy: 1033, 8
  size: 84, 28
  orig: 220, 50
  offset: 68, 9
  index: -1
zi/text_hall_tabbar_unselect_games_es
  rotate: true
  xy: 969, 80
  size: 89, 33
  orig: 220, 50
  offset: 66, 5
  index: -1
zi/text_hall_tabbar_unselect_games_in
  rotate: false
  xy: 179, 563
  size: 55, 38
  orig: 220, 50
  offset: 82, 3
  index: -1
zi/text_hall_tabbar_unselect_games_ind
  rotate: true
  xy: 902, 499
  size: 152, 27
  orig: 220, 50
  offset: 34, 8
  index: -1
zi/text_hall_tabbar_unselect_games_pt
  rotate: true
  xy: 969, 5
  size: 73, 33
  orig: 220, 50
  offset: 74, 5
  index: -1
zi/text_hall_tabbar_unselect_jackpot_en
  rotate: true
  xy: 905, 11
  size: 116, 33
  orig: 220, 50
  offset: 52, 2
  index: -1
zi/text_hall_tabbar_unselect_jackpot_ind
  rotate: true
  xy: 905, 11
  size: 116, 33
  orig: 220, 50
  offset: 52, 2
  index: -1
zi/text_hall_tabbar_unselect_jackpot_pt
  rotate: true
  xy: 905, 11
  size: 116, 33
  orig: 220, 50
  offset: 52, 2
  index: -1
zi/text_hall_tabbar_unselect_jackpot_es
  rotate: false
  xy: 677, 11
  size: 66, 27
  orig: 220, 50
  offset: 77, 8
  index: -1
zi/text_hall_tabbar_unselect_jackpot_in
  rotate: true
  xy: 929, 170
  size: 96, 29
  orig: 220, 50
  offset: 62, 3
  index: -1
zi/text_hall_tabbar_unselect_shop_en
  rotate: true
  xy: 1004, 3
  size: 73, 27
  orig: 220, 50
  offset: 74, 9
  index: -1
zi/text_hall_tabbar_unselect_shop_ind
  rotate: true
  xy: 1004, 3
  size: 73, 27
  orig: 220, 50
  offset: 74, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_es
  rotate: true
  xy: 1004, 78
  size: 91, 27
  orig: 220, 50
  offset: 65, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_pt
  rotate: true
  xy: 1004, 78
  size: 91, 27
  orig: 220, 50
  offset: 65, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_in
  rotate: true
  xy: 1071, 628
  size: 95, 38
  orig: 220, 50
  offset: 62, 3
  index: -1
zi/text_hall_tabbar_unselect_social_es
  rotate: true
  xy: 940, 35
  size: 92, 27
  orig: 220, 50
  offset: 64, 9
  index: -1
zi/text_hall_tabbar_unselect_social_in
  rotate: true
  xy: 1072, 745
  size: 101, 37
  orig: 220, 50
  offset: 59, 4
  index: -1
zi/text_hall_tabbar_unselect_social_ind
  rotate: true
  xy: 1056, 169
  size: 92, 27
  orig: 220, 50
  offset: 64, 8
  index: -1
zi/text_hall_tabbar_unselect_social_en
  rotate: true
  xy: 1056, 169
  size: 92, 27
  orig: 220, 50
  offset: 64, 9
  index: -1
zi/text_hall_tabbar_unselect_social_pt
  rotate: true
  xy: 1078, 849
  size: 92, 28
  orig: 220, 50
  offset: 64, 8
  index: -1
