info face="Haettenschweiler" size=118 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=118 base=62 scaleW=560 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigwin_up.png"
chars count=15
char id=44   x=478   y=0     width=57    height=138   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=46   x=436   y=278   width=57    height=138   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=48   x=369   y=0     width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=49   x=0     y=139   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=50   x=109   y=139   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=51   x=218   y=139   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=52   x=327   y=139   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=53   x=436   y=139   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=54   x=0     y=278   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=55   x=109   y=278   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=56   x=218   y=278   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=57   x=327   y=278   width=108   height=138   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=66   x=256   y=0     width=112   height=138   xoffset=-10   yoffset=-10   xadvance=92    page=0  chnl=15
char id=75   x=133   y=0     width=122   height=138   xoffset=-10   yoffset=-10   xadvance=102   page=0  chnl=15
char id=77   x=0     y=0     width=132   height=138   xoffset=-10   yoffset=-10   xadvance=112   page=0  chnl=15
