info face="HelveticaNeueLT Std Cn" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=27 base=32 scaleW=180 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="booster_levelburst_font.jpg.png"
chars count=79
char id=32   x=172   y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=23    y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=136   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=146   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=39    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=157   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=16    y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=9     y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=0     y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=92    y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=46    y=145   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=155   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=33    y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=146   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=13    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=173   y=116   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=70    y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=76    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=55    y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=100   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=112   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=124   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=148   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=160   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=59    y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=12    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=45    y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=60    y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=81    y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=75    y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=0     y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=42    y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=24    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=109   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=125   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=28    y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=48    y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=14    y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=36    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=21    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=30    y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=141   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=28    y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=93    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=104   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=90    y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=0     y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=160   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=15    y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=146   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=132   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=118   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=94    y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=68    y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=64    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=107   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=88    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=172   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=120   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=52    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=38    y=145   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=174   y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=81    y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=42    y=145   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=57    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=136   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=159   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=0     y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=133   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=172   y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=103   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=164   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=114   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=0     y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=75    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=26    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=39    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=125   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
