info face="Neuron Heavy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,4,4 spacing=1,1 outline=0
common lineHeight=74 base=59 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="common_btnfont_bt.png"
chars count=96
char id=0    x=492   y=79    width=4     height=78    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=488   y=0     width=7     height=78    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=306   y=395   width=14    height=78    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=314   y=316   width=26    height=78    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=135   y=158   width=32    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=225   y=237   width=30    height=78    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=341   y=0     width=37    height=78    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=416   y=0     width=35    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=276   y=395   width=14    height=78    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=195   y=395   width=17    height=78    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=177   y=395   width=17    height=78    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=232   y=316   width=27    height=78    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=88    y=316   width=28    height=78    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=213   y=395   width=15    height=78    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=25    y=395   width=23    height=78    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=336   y=395   width=14    height=78    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=49    y=395   width=23    height=78    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=366   y=158   width=32    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=30    y=316   width=28    height=78    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=411   y=237   width=30    height=78    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=193   y=237   width=31    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=267   y=158   width=32    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=380   y=237   width=30    height=78    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=349   y=237   width=30    height=78    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=97    y=237   width=31    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=333   y=158   width=32    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=300   y=158   width=32    height=78    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=321   y=395   width=14    height=78    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=245   y=395   width=15    height=78    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=260   y=316   width=26    height=78    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=287   y=316   width=26    height=78    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62   x=341   y=316   width=26    height=78    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=472   y=237   width=27    height=78    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=78    xoffset=-3    yoffset=0     xadvance=59    page=0  chnl=15
char id=65   x=262   y=0     width=39    height=78    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=399   y=158   width=32    height=78    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=256   y=237   width=30    height=78    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=0     y=158   width=33    height=78    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=287   y=237   width=30    height=78    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=0     y=316   width=29    height=78    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=0     y=237   width=32    height=78    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=424   y=79    width=33    height=78    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=73   x=261   y=395   width=14    height=78    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=395   y=316   width=25    height=78    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=34    y=158   width=33    height=78    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=59    y=316   width=28    height=78    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=220   y=0     width=41    height=78    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=179   y=79    width=34    height=78    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=389   y=79    width=34    height=78    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=161   y=237   width=31    height=78    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=144   y=79    width=34    height=78    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=201   y=158   width=32    height=78    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=442   y=237   width=29    height=78    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=168   y=158   width=32    height=78    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=432   y=158   width=32    height=78    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=302   y=0     width=38    height=78    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=61    y=0     width=56    height=78    xoffset=-4    yoffset=0     xadvance=52    page=0  chnl=15
char id=88   x=379   y=0     width=36    height=78    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=452   y=0     width=35    height=78    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=129   y=237   width=31    height=78    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=139   y=395   width=19    height=78    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=73    y=395   width=23    height=78    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=118   y=395   width=20    height=78    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=117   y=316   width=28    height=78    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=0     y=79    width=35    height=78    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=159   y=395   width=17    height=78    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=65    y=237   width=31    height=78    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=458   y=79    width=33    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=146   y=316   width=28    height=78    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=100  x=36    y=79    width=35    height=78    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=33    y=237   width=31    height=78    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=421   y=316   width=25    height=78    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=284   y=79    width=34    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=104  x=102   y=158   width=32    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=229   y=395   width=15    height=78    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=97    y=395   width=20    height=78    xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=465   y=158   width=32    height=78    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=108  x=291   y=395   width=14    height=78    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=118   y=0     width=50    height=78    xoffset=-3    yoffset=0     xadvance=50    page=0  chnl=15
char id=110  x=214   y=79    width=34    height=78    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=111  x=234   y=158   width=32    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=112  x=354   y=79    width=34    height=78    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=249   y=79    width=34    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=114  x=204   y=316   width=27    height=78    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=318   y=237   width=30    height=78    xoffset=-3    yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=447   y=316   width=24    height=78    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=319   y=79    width=34    height=78    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=118  x=72    y=79    width=35    height=78    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=169   y=0     width=50    height=78    xoffset=-4    yoffset=0     xadvance=46    page=0  chnl=15
char id=120  x=68    y=158   width=33    height=78    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=108   y=79    width=35    height=78    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=175   y=316   width=28    height=78    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=123  x=472   y=316   width=24    height=78    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=351   y=395   width=12    height=78    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=395   width=24    height=78    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=368   y=316   width=26    height=78    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
