info face="Neuron Heavy" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=35 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jiesuan_font.png"
chars count=18
char id=-1   x=130   y=0     width=0     height=44    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=228   y=60    width=17    height=59    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=112   y=120   width=17    height=59    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=172   y=0     width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=210   y=0     width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=0     y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=38    y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=76    y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=114   y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=152   y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=190   y=60    width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=0     y=120   width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=38    y=120   width=37    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=92    y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=132   y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=0     y=0     width=50    height=59    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=51    y=0     width=40    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=76    y=120   width=35    height=59    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
