info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mini_font.png"
chars count=17
char id=44   x=90    y=28    width=7     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=45    y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=68    y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=83    y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=0     y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=15    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=30    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=45    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=60    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=75    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=15    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=52    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=18    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=35    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=30    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
