info face="Haettenschweiler" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=280 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="paytable_zit.png"
chars count=95
char id=32   x=273   y=0     width=5     height=42    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=89    y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=0     y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=0     y=0     width=32    height=42    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=36   x=17    y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=118   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=39    y=43    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=0     y=215   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=36    y=215   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=24    y=215   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=77    y=43    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=242   y=43    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=139   y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=48    y=215   width=10    height=42    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=119   y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=128   y=172   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=119   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=12    y=215   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=136   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=153   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=232   y=0     width=20    height=42    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=206   y=43    width=17    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=102   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=170   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=187   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=204   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=109   y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=79    y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=221   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=238   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=255   y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=48    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=33    y=0     width=32    height=42    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65   x=0     y=43    width=19    height=42    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=0     y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=17    y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=34    y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=158   y=172   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=143   y=172   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=51    y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=68    y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=99    y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=198   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=188   y=43    width=17    height=42    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=188   y=172   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=119   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=58    y=43    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=85    y=129   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=259   y=43    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=34    y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=115   y=43    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=51    y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=102   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=68    y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=96    y=43    width=18    height=42    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=66    y=0     width=26    height=42    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=88   x=211   y=0     width=20    height=42    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=190   y=0     width=20    height=42    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=85    y=86    width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=167   y=215   width=8     height=42    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=173   y=172   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=158   y=215   width=8     height=42    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=253   y=0     width=19    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=20    y=43    width=18    height=42    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=149   y=215   width=8     height=42    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=96    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=112   y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=134   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=230   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=246   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=203   y=172   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=182   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=104  x=262   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=59    y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=259   y=172   width=12    height=42    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=224   y=43    width=17    height=42    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=69    y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=143   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=110  x=16    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=80    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=64    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=32    y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=0     y=172   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=214   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=217   y=172   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=166   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=170   y=43    width=17    height=42    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=93    y=0     width=25    height=42    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=120  x=152   y=43    width=17    height=42    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=134   y=43    width=17    height=42    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=150   y=129   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=231   y=172   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=129   y=215   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=245   y=172   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=167   y=0     width=22    height=42    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
