info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=382 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PrizePoolNum.png"
chars count=15
char id=44   x=0    y=0     width=25    height=30    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=25    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=50    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=75    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=100    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=125    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=150    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=175    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=200    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=225    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=250    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=275    y=0     width=25    height=30    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=300    y=0     width=25    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=325    y=0     width=25    height=30    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=350    y=0     width=32    height=30    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
