info face="Neuron DemiBold" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_fnt.png"
chars count=11
char id=48   x=26    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=12    y=28    width=10    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=38    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=0     y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=13    y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=50    y=0     width=11    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=62    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=74    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=86    y=0     width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=0     y=28    width=11    height=27    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=23    y=28    width=5     height=27    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
