info face="Impact" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=1,1 outline=0
common lineHeight=110 base=91 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti26.png"
chars count=27
char id=32   x=316   y=250   width=30    height=124   xoffset=0     yoffset=-7    xadvance=16    page=0  chnl=15
char id=33   x=244   y=250   width=38    height=124   xoffset=0     yoffset=-7    xadvance=24    page=0  chnl=15
char id=36   x=221   y=0     width=63    height=124   xoffset=0     yoffset=-7    xadvance=49    page=0  chnl=15
char id=37   x=79    y=0     width=76    height=124   xoffset=0     yoffset=-7    xadvance=62    page=0  chnl=15
char id=39   x=347   y=250   width=30    height=124   xoffset=0     yoffset=-7    xadvance=16    page=0  chnl=15
char id=43   x=189   y=125   width=61    height=124   xoffset=0     yoffset=-7    xadvance=47    page=0  chnl=15
char id=44   x=409   y=250   width=29    height=124   xoffset=0     yoffset=-7    xadvance=15    page=0  chnl=15
char id=45   x=203   y=250   width=40    height=124   xoffset=0     yoffset=-7    xadvance=26    page=0  chnl=15
char id=46   x=378   y=250   width=30    height=124   xoffset=0     yoffset=-7    xadvance=16    page=0  chnl=15
char id=47   x=54    y=250   width=49    height=124   xoffset=0     yoffset=-7    xadvance=35    page=0  chnl=15
char id=48   x=349   y=0     width=62    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=49   x=154   y=250   width=48    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=50   x=313   y=125   width=59    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=51   x=251   y=125   width=61    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=52   x=373   y=125   width=58    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=53   x=412   y=0     width=62    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=54   x=0     y=125   width=62    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=55   x=104   y=250   width=49    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=56   x=63    y=125   width=62    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=57   x=126   y=125   width=62    height=124   xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=58   x=475   y=0     width=32    height=124   xoffset=0     yoffset=-7    xadvance=18    page=0  chnl=15
char id=59   x=283   y=250   width=32    height=124   xoffset=0     yoffset=-7    xadvance=18    page=0  chnl=15
char id=66   x=285   y=0     width=63    height=124   xoffset=0     yoffset=-7    xadvance=49    page=0  chnl=15
char id=75   x=156   y=0     width=64    height=124   xoffset=0     yoffset=-7    xadvance=50    page=0  chnl=15
char id=77   x=0     y=0     width=78    height=124   xoffset=0     yoffset=-7    xadvance=64    page=0  chnl=15
char id=84   x=432   y=125   width=55    height=124   xoffset=0     yoffset=-7    xadvance=41    page=0  chnl=15
char id=120  x=0     y=250   width=53    height=124   xoffset=0     yoffset=-7    xadvance=39    page=0  chnl=15
