
spine.png
size: 536,522
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 190, 374
  size: 146, 135
  orig: 204, 200
  offset: 33, 14
  index: -1
box_leaf
  rotate: true
  xy: 188, 172
  size: 148, 61
  orig: 204, 200
  offset: 34, 103
  index: -1
glow_b_win
  rotate: false
  xy: 338, 307
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 2, 322
  size: 186, 198
  orig: 204, 200
  offset: 5, 1
  index: -1
lan
  rotate: false
  xy: 2, 123
  size: 184, 197
  orig: 204, 200
  offset: 6, 1
  index: -1
questionmark
  rotate: true
  xy: 317, 44
  size: 61, 82
  orig: 204, 200
  offset: 97, 35
  index: -1
solid_c
  rotate: false
  xy: 97, 4
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 188, 129
  size: 115, 41
  orig: 204, 200
  offset: 48, 135
  index: -1
yezi/particle_leaf_mystery_00
  rotate: false
  xy: 251, 174
  size: 65, 67
  orig: 200, 200
  offset: 72, 67
  index: -1
yezi/particle_leaf_mystery_01
  rotate: true
  xy: 338, 224
  size: 81, 84
  orig: 200, 200
  offset: 65, 58
  index: -1
yezi/particle_leaf_mystery_02
  rotate: true
  xy: 433, 308
  size: 96, 98
  orig: 200, 200
  offset: 59, 51
  index: -1
yezi/particle_leaf_mystery_03
  rotate: true
  xy: 415, 102
  size: 94, 113
  orig: 200, 200
  offset: 53, 43
  index: -1
yezi/particle_leaf_mystery_04
  rotate: false
  xy: 327, 393
  size: 104, 127
  orig: 200, 200
  offset: 47, 35
  index: -1
yezi/particle_leaf_mystery_05
  rotate: true
  xy: 318, 107
  size: 115, 95
  orig: 200, 200
  offset: 41, 71
  index: -1
yezi/particle_leaf_mystery_06
  rotate: true
  xy: 213, 2
  size: 125, 102
  orig: 200, 200
  offset: 35, 68
  index: -1
yezi/particle_leaf_mystery_07
  rotate: true
  xy: 425, 198
  size: 108, 109
  orig: 200, 200
  offset: 29, 65
  index: -1
yezi/particle_leaf_mystery_08
  rotate: false
  xy: 433, 406
  size: 101, 114
  orig: 200, 200
  offset: 23, 64
  index: -1
yezi/particle_leaf_mystery_09
  rotate: false
  xy: 2, 2
  size: 93, 119
  orig: 200, 200
  offset: 31, 63
  index: -1
yezi/particle_leaf_mystery_10
  rotate: true
  xy: 401, 19
  size: 81, 125
  orig: 200, 200
  offset: 25, 60
  index: -1
yezi/particle_leaf_mystery_11
  rotate: false
  xy: 251, 243
  size: 85, 129
  orig: 200, 200
  offset: 21, 59
  index: -1
yezi/particle_leaf_mystery_12
  rotate: true
  xy: 190, 358
  size: 14, 8
  orig: 200, 200
  offset: 91, 183
  index: -1
