
spine.png
size: 1987,389
format: RGBA8888
filter: Linear,Linear
repeat: none
shulizi_00
  rotate: true
  xy: 456, 123
  size: 175, 81
  orig: 200, 90
  offset: 13, 0
  index: -1
shulizi_01
  rotate: false
  xy: 729, 302
  size: 185, 85
  orig: 200, 90
  offset: 3, 0
  index: -1
shulizi_02
  rotate: false
  xy: 916, 301
  size: 185, 86
  orig: 200, 90
  offset: 3, 0
  index: -1
shulizi_03
  rotate: false
  xy: 1103, 299
  size: 184, 88
  orig: 200, 90
  offset: 4, 0
  index: -1
shulizi_04
  rotate: false
  xy: 1289, 298
  size: 184, 89
  orig: 200, 90
  offset: 5, 0
  index: -1
shulizi_05
  rotate: false
  xy: 1475, 298
  size: 183, 89
  orig: 200, 90
  offset: 6, 0
  index: -1
shulizi_06
  rotate: false
  xy: 1660, 297
  size: 182, 90
  orig: 200, 90
  offset: 7, 0
  index: -1
shulizi_07
  rotate: true
  xy: 180, 26
  size: 182, 90
  orig: 200, 90
  offset: 7, 0
  index: -1
shulizi_08
  rotate: true
  xy: 272, 26
  size: 182, 90
  orig: 200, 90
  offset: 8, 0
  index: -1
shulizi_09
  rotate: false
  xy: 726, 210
  size: 182, 90
  orig: 200, 90
  offset: 8, 0
  index: -1
shulizi_10
  rotate: false
  xy: 1647, 219
  size: 182, 76
  orig: 200, 90
  offset: 8, 0
  index: -1
shulizi_11
  rotate: false
  xy: 1463, 219
  size: 182, 77
  orig: 200, 90
  offset: 9, 0
  index: -1
shulizi_12
  rotate: false
  xy: 1279, 218
  size: 182, 78
  orig: 200, 90
  offset: 10, 0
  index: -1
shulizi_13
  rotate: false
  xy: 1095, 218
  size: 182, 79
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_14
  rotate: false
  xy: 910, 218
  size: 183, 81
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_15
  rotate: false
  xy: 540, 218
  size: 184, 82
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_16
  rotate: true
  xy: 94, 11
  size: 185, 84
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_17
  rotate: false
  xy: 540, 302
  size: 187, 85
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_18
  rotate: false
  xy: 351, 300
  size: 187, 87
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_19
  rotate: false
  xy: 160, 210
  size: 188, 87
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_20
  rotate: false
  xy: 160, 299
  size: 189, 88
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_21
  rotate: true
  xy: 2, 7
  size: 189, 90
  orig: 200, 90
  offset: 11, 0
  index: -1
shulizi_22
  rotate: true
  xy: 364, 123
  size: 175, 90
  orig: 200, 90
  offset: 12, 0
  index: -1
shulizi_23
  rotate: false
  xy: 716, 132
  size: 175, 76
  orig: 200, 90
  offset: 12, 0
  index: -1
shulizi_24
  rotate: false
  xy: 1463, 140
  size: 175, 77
  orig: 200, 90
  offset: 12, 0
  index: -1
shulizi_25
  rotate: false
  xy: 910, 138
  size: 176, 78
  orig: 200, 90
  offset: 12, 0
  index: -1
shulizi_26
  rotate: false
  xy: 1088, 137
  size: 176, 79
  orig: 200, 90
  offset: 12, 0
  index: -1
shulizi_27
  rotate: false
  xy: 1640, 138
  size: 175, 79
  orig: 200, 90
  offset: 13, 0
  index: -1
shulizi_28
  rotate: false
  xy: 539, 136
  size: 175, 80
  orig: 200, 90
  offset: 13, 0
  index: -1
shulizi_29
  rotate: false
  xy: 1266, 135
  size: 175, 81
  orig: 200, 90
  offset: 13, 0
  index: -1
sssssg200/sd_000
  rotate: false
  xy: 740, 7
  size: 122, 123
  orig: 125, 125
  offset: 3, 0
  index: -1
sssssg200/sd_002
  rotate: true
  xy: 864, 7
  size: 123, 121
  orig: 125, 125
  offset: 2, 0
  index: -1
sssssg200/sd_004
  rotate: false
  xy: 1831, 143
  size: 124, 123
  orig: 125, 125
  offset: 1, 0
  index: -1
sssssg200/sd_006
  rotate: false
  xy: 987, 14
  size: 124, 121
  orig: 125, 125
  offset: 1, 1
  index: -1
sssssg200/sd_008
  rotate: false
  xy: 364, 2
  size: 124, 119
  orig: 125, 125
  offset: 1, 3
  index: -1
sssssg200/sd_010
  rotate: true
  xy: 1365, 10
  size: 123, 116
  orig: 125, 125
  offset: 2, 4
  index: -1
sssssg200/sd_012
  rotate: false
  xy: 1239, 16
  size: 124, 117
  orig: 125, 125
  offset: 1, 4
  index: -1
sssssg200/sd_014
  rotate: false
  xy: 490, 2
  size: 124, 119
  orig: 125, 125
  offset: 1, 1
  index: -1
sssssg200/sd_016
  rotate: false
  xy: 1113, 15
  size: 124, 120
  orig: 125, 125
  offset: 1, 0
  index: -1
sssssg200/sd_018
  rotate: false
  xy: 1483, 16
  size: 123, 122
  orig: 125, 125
  offset: 2, 0
  index: -1
sssssg200/sd_020
  rotate: false
  xy: 1733, 14
  size: 122, 122
  orig: 125, 125
  offset: 3, 2
  index: -1
sssssg200/sd_022
  rotate: false
  xy: 1608, 14
  size: 123, 122
  orig: 125, 125
  offset: 2, 1
  index: -1
sssssg200/sd_024
  rotate: false
  xy: 1844, 268
  size: 125, 119
  orig: 125, 125
  offset: 0, 3
  index: -1
sssssg200/sd_026
  rotate: true
  xy: 1857, 18
  size: 123, 121
  orig: 125, 125
  offset: 2, 1
  index: -1
sssssg200/sd_028
  rotate: false
  xy: 616, 6
  size: 122, 124
  orig: 125, 125
  offset: 3, 0
  index: -1
txk
  rotate: false
  xy: 2, 198
  size: 156, 189
  orig: 190, 190
  offset: 17, 1
  index: -1
winner
  rotate: true
  xy: 1957, 170
  size: 96, 28
  orig: 100, 30
  offset: 2, 1
  index: -1
