
spine.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 341, 354
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 428, 424
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 199, 131
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 2, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
loadingbg
  rotate: false
  xy: 2, 158
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 284, 307
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 196, 78
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shendeng
  rotate: false
  xy: 324, 369
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tangzi
  rotate: false
  xy: 284, 393
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 284, 344
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 199, 108
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
weiba22
  rotate: false
  xy: 154, 108
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
yanlaing
  rotate: false
  xy: 284, 316
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 319, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 154, 83
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 237, 140
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 189, 65
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 284, 293
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 154, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 378, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhuiba
  rotate: false
  xy: 154, 63
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zoudabi
  rotate: false
  xy: 196, 91
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zouer
  rotate: false
  xy: 361, 374
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 262, 143
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zouxiaban
  rotate: false
  xy: 324, 349
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 428, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
