
Wheel.png
size: 696,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
Wheel/Black_2
  rotate: false
  xy: 520, 311
  size: 102, 102
  orig: 133, 133
  offset: 16, 15
  index: -1
Wheel/FX_Reflection
  rotate: false
  xy: 463, 549
  size: 227, 464
  orig: 535, 535
  offset: 155, 38
  index: -1
Wheel/Light_1
  rotate: false
  xy: 692, 910
  size: 2, 103
  orig: 2, 113
  offset: 0, 5
  index: -1
Wheel/Pattern_Shine
  rotate: false
  xy: 410, 153
  size: 107, 56
  orig: 113, 61
  offset: 3, 0
  index: -1
Wheel/Pattern_v3/Pattern_v3_00001
  rotate: false
  xy: 410, 551
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Wheel/Pattern_v3/Pattern_v3_00017
  rotate: false
  xy: 410, 551
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Wheel/Pattern_v3/Pattern_v3_00002
  rotate: true
  xy: 501, 322
  size: 21, 8
  orig: 105, 203
  offset: 42, 51
  index: -1
Wheel/Pattern_v3/Pattern_v3_00003
  rotate: false
  xy: 624, 320
  size: 41, 37
  orig: 105, 203
  offset: 32, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00004
  rotate: false
  xy: 634, 259
  size: 54, 59
  orig: 105, 203
  offset: 26, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00005
  rotate: false
  xy: 624, 359
  size: 59, 82
  orig: 105, 203
  offset: 23, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00006
  rotate: false
  xy: 610, 443
  size: 79, 104
  orig: 105, 203
  offset: 13, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00007
  rotate: false
  xy: 441, 26
  size: 87, 125
  orig: 105, 203
  offset: 9, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00008
  rotate: false
  xy: 520, 415
  size: 88, 132
  orig: 105, 203
  offset: 9, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00009
  rotate: false
  xy: 410, 211
  size: 89, 132
  orig: 105, 203
  offset: 8, 50
  index: -1
Wheel/Pattern_v3/Pattern_v3_00010
  rotate: true
  xy: 501, 220
  size: 89, 131
  orig: 105, 203
  offset: 8, 51
  index: -1
Wheel/Pattern_v3/Pattern_v3_00011
  rotate: false
  xy: 530, 102
  size: 89, 116
  orig: 105, 203
  offset: 8, 66
  index: -1
Wheel/Pattern_v3/Pattern_v3_00012
  rotate: false
  xy: 530, 5
  size: 89, 95
  orig: 105, 203
  offset: 8, 87
  index: -1
Wheel/Pattern_v3/Pattern_v3_00013
  rotate: true
  xy: 621, 129
  size: 89, 72
  orig: 105, 203
  offset: 8, 110
  index: -1
Wheel/Pattern_v3/Pattern_v3_00014
  rotate: true
  xy: 621, 39
  size: 88, 50
  orig: 105, 203
  offset: 9, 132
  index: -1
Wheel/Pattern_v3/Pattern_v3_00015
  rotate: false
  xy: 229, 2
  size: 88, 27
  orig: 105, 203
  offset: 9, 155
  index: -1
Wheel/Pattern_v3/Pattern_v3_00016
  rotate: false
  xy: 319, 24
  size: 64, 5
  orig: 105, 203
  offset: 21, 177
  index: -1
Wheel/Pointer_4
  rotate: true
  xy: 2, 9
  size: 135, 225
  orig: 141, 230
  offset: 3, 3
  index: -1
Wheel/wheel_BG
  rotate: false
  xy: 2, 146
  size: 406, 406
  orig: 535, 531
  offset: 64, 62
  index: -1
Wheel/wheel_BG_None
  rotate: false
  xy: 410, 345
  size: 108, 202
  orig: 535, 535
  offset: 214, 266
  index: -1
Wheel/wheel_BG_highpay
  rotate: true
  xy: 229, 31
  size: 113, 210
  orig: 535, 535
  offset: 212, 268
  index: -1
Wheel/wheel_up-01
  rotate: false
  xy: 2, 554
  size: 459, 459
  orig: 535, 531
  offset: 39, 36
  index: -1
