info face="face" size=30
common lineHeight=30 scaleW=106 scaleH=94 pages=1
page id=0 file="BetFont.png"
chars count=10
char id=48 x=0 y=64 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=26 y=64 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=0 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=27 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=54 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=0 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=27 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=54 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=81 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=81 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
