info face="Arial-Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=32 scaleW=272 scaleH=0 pages=1 packed=0
page id=0 file="fnt.png"
chars count=13
char id=44 x=0 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=10 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=20 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="+"
char id=53 x=43 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=52 x=66 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=55 x=89 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=54 x=112 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=49 x=135 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=48 x=158 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=51 x=181 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=50 x=204 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=57 x=227 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="9"
char id=56 x=249 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
