info face="Arial-Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=32 scaleW=379 scaleH=0 pages=1 packed=0
page id=0 file="time_down_green.png"
chars count=10
char id=53 x=0 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=52 x=40 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="4"
char id=55 x=82 y=0 width=39 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="7"
char id=54 x=121 y=0 width=39 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=49 x=160 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=48 x=186 y=0 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=51 x=224 y=0 width=39 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=50 x=263 y=0 width=39 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="2"
char id=57 x=302 y=0 width=39 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="9"
char id=56 x=341 y=0 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="8"
