
spine.png
size: 1270,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1179, 770
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 386, 868
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
2021224-172114
  rotate: false
  xy: 687, 1110
  size: 215, 158
  orig: 215, 158
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1041, 704
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 305, 158
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 852, 864
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
DX1
  rotate: true
  xy: 852, 734
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
DX2
  rotate: true
  xy: 952, 562
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
DX3
  rotate: true
  xy: 833, 340
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
DX4
  rotate: true
  xy: 780, 150
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 683, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GG2
  rotate: false
  xy: 683, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Glow019
  rotate: false
  xy: 683, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
XX
  rotate: false
  xy: 683, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HE
  rotate: false
  xy: 140, 52
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
SPL
  rotate: false
  xy: 2, 477
  size: 179, 196
  orig: 179, 196
  offset: 0, 0
  index: -1
ZcZC
  rotate: false
  xy: 683, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aixi
  rotate: false
  xy: 687, 1004
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 397, 713
  size: 173, 141
  orig: 177, 146
  offset: 2, 3
  index: -1
aixin-1
  rotate: false
  xy: 1020, 338
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bmp_xy_guang1
  rotate: false
  xy: 780, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boom_baoguang01
  rotate: false
  xy: 678, 245
  size: 86, 85
  orig: 278, 256
  offset: 96, 90
  index: -1
boom_baoguang02
  rotate: false
  xy: 183, 500
  size: 172, 173
  orig: 278, 256
  offset: 53, 47
  index: -1
boom_baoguang03
  rotate: false
  xy: 497, 1080
  size: 188, 188
  orig: 278, 256
  offset: 45, 39
  index: -1
boom_baoguang04
  rotate: false
  xy: 540, 727
  size: 159, 159
  orig: 278, 256
  offset: 60, 53
  index: -1
boom_baozha01
  rotate: false
  xy: 592, 336
  size: 96, 95
  orig: 223, 199
  offset: 80, 53
  index: -1
boom_baozha02
  rotate: false
  xy: 1101, 973
  size: 160, 133
  orig: 223, 199
  offset: 43, 33
  index: -1
boom_baozha03
  rotate: true
  xy: 2, 273
  size: 202, 170
  orig: 223, 199
  offset: 15, 9
  index: -1
boom_baozha04
  rotate: false
  xy: 275, 888
  size: 215, 184
  orig: 223, 199
  offset: 5, 5
  index: -1
boom_baozha05
  rotate: false
  xy: 275, 1074
  size: 220, 194
  orig: 223, 199
  offset: 2, 2
  index: -1
boom_baozha06
  rotate: false
  xy: 2, 675
  size: 212, 188
  orig: 223, 199
  offset: 2, 10
  index: -1
boom_baozha07
  rotate: true
  xy: 904, 1110
  size: 158, 195
  orig: 223, 199
  offset: 59, 4
  index: -1
boom_baozha08
  rotate: false
  xy: 1101, 1108
  size: 163, 160
  orig: 223, 199
  offset: 56, 28
  index: -1
boom_baozha09
  rotate: false
  xy: 174, 273
  size: 42, 31
  orig: 223, 199
  offset: 112, 94
  index: -1
boom_yanwu
  rotate: false
  xy: 227, 32
  size: 120, 124
  orig: 128, 128
  offset: 3, 2
  index: -1
bsgg
  rotate: false
  xy: 907, 325
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 1067
  size: 271, 201
  orig: 271, 201
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 2, 865
  size: 271, 200
  orig: 271, 201
  offset: 0, 1
  index: -1
chunhei
  rotate: true
  xy: 985, 486
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
chunwen1
  rotate: true
  xy: 588, 130
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
chunwen2
  rotate: true
  xy: 621, 140
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 892, 864
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
dy/1_00002
  rotate: false
  xy: 986, 725
  size: 65, 137
  orig: 134, 198
  offset: 19, 36
  index: -1
dy/1_00006
  rotate: false
  xy: 629, 510
  size: 66, 139
  orig: 134, 198
  offset: 19, 35
  index: -1
dy/1_00010
  rotate: true
  xy: 697, 489
  size: 67, 141
  orig: 134, 198
  offset: 18, 34
  index: -1
dy/1_00014
  rotate: true
  xy: 1053, 685
  size: 68, 142
  orig: 134, 198
  offset: 18, 34
  index: -1
dy/1_00018
  rotate: true
  xy: 357, 437
  size: 70, 143
  orig: 134, 198
  offset: 17, 33
  index: -1
dy/1_00022
  rotate: true
  xy: 183, 428
  size: 70, 147
  orig: 134, 198
  offset: 17, 32
  index: -1
dy/1_00026
  rotate: true
  xy: 701, 675
  size: 72, 146
  orig: 134, 198
  offset: 16, 33
  index: -1
dy/1_00030
  rotate: true
  xy: 540, 651
  size: 74, 146
  orig: 134, 198
  offset: 15, 34
  index: -1
dy/1_00034
  rotate: false
  xy: 227, 158
  size: 76, 146
  orig: 134, 198
  offset: 14, 34
  index: -1
dy/1_00038
  rotate: true
  xy: 540, 1002
  size: 76, 145
  orig: 134, 198
  offset: 14, 35
  index: -1
dy/1_00042
  rotate: true
  xy: 840, 486
  size: 74, 143
  orig: 134, 198
  offset: 17, 35
  index: -1
dy/1_00046
  rotate: false
  xy: 1124, 541
  size: 77, 142
  orig: 134, 198
  offset: 14, 35
  index: -1
dy/1_00050
  rotate: true
  xy: 840, 404
  size: 80, 136
  orig: 134, 198
  offset: 12, 36
  index: -1
dy/1_00054
  rotate: false
  xy: 371, 174
  size: 60, 134
  orig: 134, 198
  offset: 28, 37
  index: -1
dy/1_00058
  rotate: false
  xy: 415, 39
  size: 62, 133
  orig: 134, 198
  offset: 26, 38
  index: -1
dy/1_00062
  rotate: false
  xy: 479, 59
  size: 62, 133
  orig: 134, 198
  offset: 25, 38
  index: -1
dy/1_00066
  rotate: false
  xy: 433, 194
  size: 63, 134
  orig: 134, 198
  offset: 24, 38
  index: -1
dy/1_00070
  rotate: true
  xy: 849, 668
  size: 64, 135
  orig: 134, 198
  offset: 22, 37
  index: -1
dy/1_00074
  rotate: false
  xy: 349, 34
  size: 64, 135
  orig: 134, 198
  offset: 21, 37
  index: -1
dy/1_00078
  rotate: false
  xy: 305, 171
  size: 64, 137
  orig: 134, 198
  offset: 20, 36
  index: -1
dzpk_dj_icon_ani
  rotate: false
  xy: 1000, 16
  size: 39, 31
  orig: 39, 32
  offset: 0, 1
  index: -1
fenshuaba
  rotate: false
  xy: 732, 870
  size: 158, 156
  orig: 164, 156
  offset: 6, 0
  index: -1
hx/hx_1
  rotate: false
  xy: 1066, 324
  size: 35, 53
  orig: 125, 100
  offset: 25, 40
  index: -1
hx/hx_10
  rotate: false
  xy: 1207, 525
  size: 37, 50
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_11
  rotate: true
  xy: 543, 59
  size: 47, 53
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_12
  rotate: false
  xy: 502, 2
  size: 56, 55
  orig: 125, 100
  offset: 19, 7
  index: -1
hx/hx_13
  rotate: false
  xy: 560, 2
  size: 52, 55
  orig: 125, 100
  offset: 49, 11
  index: -1
hx/hx_14
  rotate: false
  xy: 1078, 230
  size: 46, 51
  orig: 125, 100
  offset: 74, 18
  index: -1
hx/hx_15
  rotate: false
  xy: 947, 97
  size: 35, 48
  orig: 125, 100
  offset: 86, 22
  index: -1
hx/hx_16
  rotate: false
  xy: 501, 660
  size: 37, 51
  orig: 125, 100
  offset: 84, 23
  index: -1
hx/hx_17
  rotate: true
  xy: 1066, 283
  size: 39, 57
  orig: 125, 100
  offset: 82, 24
  index: -1
hx/hx_18
  rotate: false
  xy: 1126, 224
  size: 41, 57
  orig: 125, 100
  offset: 80, 26
  index: -1
hx/hx_19
  rotate: false
  xy: 849, 130
  size: 42, 56
  orig: 125, 100
  offset: 79, 27
  index: -1
hx/hx_2
  rotate: false
  xy: 846, 188
  size: 40, 80
  orig: 125, 100
  offset: 15, 13
  index: -1
hx/hx_20
  rotate: true
  xy: 1169, 186
  size: 42, 54
  orig: 125, 100
  offset: 79, 29
  index: -1
hx/hx_21
  rotate: true
  xy: 2, 2
  size: 50, 57
  orig: 125, 100
  offset: 71, 27
  index: -1
hx/hx_22
  rotate: false
  xy: 1197, 711
  size: 61, 68
  orig: 125, 100
  offset: 53, 24
  index: -1
hx/hx_23
  rotate: false
  xy: 846, 270
  size: 59, 68
  orig: 125, 100
  offset: 37, 25
  index: -1
hx/hx_3
  rotate: false
  xy: 788, 332
  size: 43, 78
  orig: 125, 100
  offset: 7, 10
  index: -1
hx/hx_4
  rotate: true
  xy: 907, 206
  size: 42, 72
  orig: 125, 100
  offset: 4, 8
  index: -1
hx/hx_5
  rotate: false
  xy: 978, 417
  size: 40, 67
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_6
  rotate: false
  xy: 1203, 577
  size: 41, 66
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_7
  rotate: true
  xy: 1109, 418
  size: 41, 62
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_8
  rotate: true
  xy: 1018, 241
  size: 40, 58
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_9
  rotate: true
  xy: 1044, 973
  size: 38, 53
  orig: 125, 100
  offset: 4, 7
  index: -1
jwj_bk
  rotate: true
  xy: 1020, 49
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jwj_guang
  rotate: false
  xy: 838, 111
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
jwj_jiu
  rotate: true
  xy: 1159, 325
  size: 53, 52
  orig: 55, 53
  offset: 1, 1
  index: -1
jwj_pz
  rotate: false
  xy: 304, 310
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
jwj_yz
  rotate: true
  xy: 1173, 412
  size: 44, 32
  orig: 44, 33
  offset: 0, 1
  index: -1
kh
  rotate: false
  xy: 502, 442
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1044, 885
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 2, 54
  size: 217, 136
  orig: 217, 136
  offset: 0, 0
  index: -1
psg/psg_0
  rotate: true
  xy: 688, 677
  size: 48, 11
  orig: 154, 87
  offset: 54, 75
  index: -1
psg/psg_1
  rotate: false
  xy: 941, 3
  size: 49, 13
  orig: 154, 87
  offset: 44, 73
  index: -1
psg/psg_10
  rotate: true
  xy: 263, 2
  size: 28, 58
  orig: 154, 87
  offset: 1, 15
  index: -1
psg/psg_11
  rotate: false
  xy: 1073, 448
  size: 34, 60
  orig: 154, 87
  offset: 1, 11
  index: -1
psg/psg_12
  rotate: true
  xy: 1207, 405
  size: 39, 59
  orig: 154, 87
  offset: 1, 8
  index: -1
psg/psg_13
  rotate: true
  xy: 780, 104
  size: 44, 56
  orig: 154, 87
  offset: 1, 6
  index: -1
psg/psg_14
  rotate: true
  xy: 893, 57
  size: 47, 51
  orig: 154, 87
  offset: 3, 4
  index: -1
psg/psg_15
  rotate: true
  xy: 685, 49
  size: 47, 44
  orig: 154, 87
  offset: 8, 2
  index: -1
psg/psg_16
  rotate: false
  xy: 891, 21
  size: 48, 34
  orig: 154, 87
  offset: 15, 1
  index: -1
psg/psg_17
  rotate: false
  xy: 397, 684
  size: 49, 27
  orig: 154, 87
  offset: 23, 0
  index: -1
psg/psg_18
  rotate: true
  xy: 1246, 535
  size: 49, 22
  orig: 154, 87
  offset: 31, 0
  index: -1
psg/psg_19
  rotate: true
  xy: 1249, 660
  size: 49, 19
  orig: 154, 87
  offset: 39, 0
  index: -1
psg/psg_2
  rotate: true
  xy: 1116, 101
  size: 49, 16
  orig: 154, 87
  offset: 34, 70
  index: -1
psg/psg_20
  rotate: true
  xy: 1134, 101
  size: 49, 16
  orig: 154, 87
  offset: 47, 0
  index: -1
psg/psg_21
  rotate: true
  xy: 1152, 101
  size: 49, 16
  orig: 154, 87
  offset: 58, 0
  index: -1
psg/psg_22
  rotate: false
  xy: 1116, 79
  size: 48, 20
  orig: 154, 87
  offset: 69, 0
  index: -1
psg/psg_23
  rotate: true
  xy: 752, 55
  size: 48, 24
  orig: 154, 87
  offset: 80, 0
  index: -1
psg/psg_24
  rotate: true
  xy: 1173, 458
  size: 48, 32
  orig: 154, 87
  offset: 90, 1
  index: -1
psg/psg_25
  rotate: true
  xy: 157, 2
  size: 48, 42
  orig: 154, 87
  offset: 101, 3
  index: -1
psg/psg_26
  rotate: false
  xy: 109, 2
  size: 46, 48
  orig: 154, 87
  offset: 106, 4
  index: -1
psg/psg_27
  rotate: true
  xy: 893, 106
  size: 44, 52
  orig: 154, 87
  offset: 110, 6
  index: -1
psg/psg_28
  rotate: true
  xy: 1168, 284
  size: 39, 57
  orig: 154, 87
  offset: 115, 8
  index: -1
psg/psg_29
  rotate: true
  xy: 625, 55
  size: 34, 58
  orig: 154, 87
  offset: 120, 11
  index: -1
psg/psg_3
  rotate: false
  xy: 337, 865
  size: 47, 21
  orig: 154, 87
  offset: 25, 65
  index: -1
psg/psg_30
  rotate: true
  xy: 941, 18
  size: 29, 57
  orig: 154, 87
  offset: 125, 15
  index: -1
psg/psg_31
  rotate: false
  xy: 854, 18
  size: 35, 58
  orig: 154, 87
  offset: 119, 18
  index: -1
psg/psg_32
  rotate: false
  xy: 1227, 289
  size: 41, 54
  orig: 154, 87
  offset: 113, 25
  index: -1
psg/psg_33
  rotate: false
  xy: 61, 2
  size: 46, 50
  orig: 154, 87
  offset: 106, 32
  index: -1
psg/psg_34
  rotate: true
  xy: 1227, 241
  size: 46, 41
  orig: 154, 87
  offset: 100, 43
  index: -1
psg/psg_4
  rotate: true
  xy: 749, 105
  size: 48, 29
  orig: 154, 87
  offset: 15, 56
  index: -1
psg/psg_5
  rotate: true
  xy: 946, 49
  size: 46, 36
  orig: 154, 87
  offset: 7, 47
  index: -1
psg/psg_6
  rotate: false
  xy: 706, 3
  size: 46, 44
  orig: 154, 87
  offset: 3, 38
  index: -1
psg/psg_7
  rotate: false
  xy: 849, 78
  size: 42, 50
  orig: 154, 87
  offset: 1, 31
  index: -1
psg/psg_8
  rotate: true
  xy: 986, 685
  size: 38, 53
  orig: 154, 87
  offset: 1, 25
  index: -1
psg/psg_9
  rotate: false
  xy: 948, 147
  size: 33, 57
  orig: 154, 87
  offset: 1, 19
  index: -1
qi
  rotate: true
  xy: 543, 108
  size: 84, 43
  orig: 92, 52
  offset: 3, 6
  index: -1
qiq
  rotate: false
  xy: 1075, 511
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
rjd_danbai1
  rotate: true
  xy: 766, 249
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
rjd_danbai2
  rotate: false
  xy: 1246, 586
  size: 22, 57
  orig: 22, 60
  offset: 0, 0
  index: -1
rjd_danhuang
  rotate: true
  xy: 1018, 283
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
rjd_jidan
  rotate: true
  xy: 690, 332
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
rjd_jidanke1
  rotate: false
  xy: 984, 49
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
rjd_jidanke2
  rotate: false
  xy: 838, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
rjd_jidanke3
  rotate: false
  xy: 1246, 525
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rjd_jidanke4
  rotate: false
  xy: 833, 332
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rll_liulian
  rotate: false
  xy: 1179, 781
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
rll_xuanyun1
  rotate: false
  xy: 415, 2
  size: 85, 35
  orig: 91, 35
  offset: 6, 0
  index: -1
rll_xuanyun2
  rotate: true
  xy: 652, 141
  size: 91, 29
  orig: 91, 35
  offset: 0, 2
  index: -1
rll_xuanyun3
  rotate: false
  xy: 1124, 508
  size: 81, 31
  orig: 91, 35
  offset: 8, 2
  index: -1
rll_yan1
  rotate: true
  xy: 488, 330
  size: 105, 102
  orig: 130, 121
  offset: 13, 10
  index: -1
rll_yan2
  rotate: false
  xy: 373, 330
  size: 113, 105
  orig: 130, 121
  offset: 9, 9
  index: -1
rll_yan3
  rotate: false
  xy: 492, 888
  size: 117, 112
  orig: 130, 121
  offset: 7, 5
  index: -1
rll_yan4
  rotate: false
  xy: 999, 569
  size: 123, 114
  orig: 130, 121
  offset: 4, 4
  index: -1
rll_yan5
  rotate: false
  xy: 697, 558
  size: 123, 115
  orig: 130, 121
  offset: 2, 4
  index: -1
rll_yan6
  rotate: false
  xy: 501, 532
  size: 126, 117
  orig: 130, 121
  offset: 0, 4
  index: -1
rll_yan7
  rotate: false
  xy: 174, 306
  size: 128, 120
  orig: 130, 121
  offset: 0, 1
  index: -1
rll_yan8
  rotate: true
  xy: 611, 893
  size: 107, 119
  orig: 130, 121
  offset: 23, 0
  index: -1
rtx_baozha1
  rotate: true
  xy: 1199, 881
  size: 90, 69
  orig: 175, 142
  offset: 38, 37
  index: -1
rtx_baozha2
  rotate: true
  xy: 598, 234
  size: 100, 78
  orig: 175, 142
  offset: 32, 33
  index: -1
rtx_baozha3
  rotate: false
  xy: 822, 562
  size: 128, 104
  orig: 175, 142
  offset: 22, 19
  index: -1
rtx_baozha4
  rotate: true
  xy: 357, 509
  size: 173, 142
  orig: 175, 142
  offset: 1, 0
  index: -1
rtx_tuoxie
  rotate: true
  xy: 626, 433
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
semoke
  rotate: false
  xy: 1072, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
sg/sg_0
  rotate: false
  xy: 216, 675
  size: 62, 7
  orig: 208, 116
  offset: 72, 109
  index: -1
sg/sg_1
  rotate: true
  xy: 1260, 717
  size: 62, 8
  orig: 208, 116
  offset: 60, 108
  index: -1
sg/sg_10
  rotate: false
  xy: 598, 61
  size: 25, 67
  orig: 208, 116
  offset: 4, 29
  index: -1
sg/sg_11
  rotate: false
  xy: 987, 345
  size: 31, 70
  orig: 208, 116
  offset: 4, 22
  index: -1
sg/sg_12
  rotate: false
  xy: 497, 1011
  size: 41, 67
  orig: 208, 116
  offset: 4, 17
  index: -1
sg/sg_13
  rotate: false
  xy: 1020, 448
  size: 51, 60
  orig: 208, 116
  offset: 4, 12
  index: -1
sg/sg_14
  rotate: false
  xy: 625, 91
  size: 56, 47
  orig: 208, 116
  offset: 7, 10
  index: -1
sg/sg_15
  rotate: true
  xy: 778, 2
  size: 59, 36
  orig: 208, 116
  offset: 12, 8
  index: -1
sg/sg_16
  rotate: false
  xy: 201, 2
  size: 60, 28
  orig: 208, 116
  offset: 22, 5
  index: -1
sg/sg_17
  rotate: false
  xy: 275, 865
  size: 60, 21
  orig: 208, 116
  offset: 34, 4
  index: -1
sg/sg_18
  rotate: true
  xy: 888, 208
  size: 60, 17
  orig: 208, 116
  offset: 45, 3
  index: -1
sg/sg_19
  rotate: false
  xy: 1207, 446
  size: 61, 13
  orig: 208, 116
  offset: 56, 3
  index: -1
sg/sg_2
  rotate: true
  xy: 1024, 89
  size: 61, 11
  orig: 208, 116
  offset: 49, 105
  index: -1
sg/sg_20
  rotate: true
  xy: 1037, 89
  size: 61, 11
  orig: 208, 116
  offset: 68, 3
  index: -1
sg/sg_21
  rotate: true
  xy: 1012, 88
  size: 62, 10
  orig: 208, 116
  offset: 81, 3
  index: -1
sg/sg_22
  rotate: false
  xy: 683, 98
  size: 62, 13
  orig: 208, 116
  offset: 95, 3
  index: -1
sg/sg_23
  rotate: false
  xy: 1207, 478
  size: 61, 18
  orig: 208, 116
  offset: 109, 3
  index: -1
sg/sg_24
  rotate: false
  xy: 1207, 498
  size: 61, 25
  orig: 208, 116
  offset: 123, 4
  index: -1
sg/sg_25
  rotate: true
  xy: 1081, 91
  size: 59, 33
  orig: 208, 116
  offset: 137, 6
  index: -1
sg/sg_26
  rotate: true
  xy: 1227, 345
  size: 58, 41
  orig: 208, 116
  offset: 145, 8
  index: -1
sg/sg_27
  rotate: false
  xy: 893, 152
  size: 53, 52
  orig: 208, 116
  offset: 154, 11
  index: -1
sg/sg_28
  rotate: true
  xy: 1109, 461
  size: 45, 62
  orig: 208, 116
  offset: 163, 15
  index: -1
sg/sg_29
  rotate: true
  xy: 1100, 380
  size: 36, 67
  orig: 208, 116
  offset: 172, 19
  index: -1
sg/sg_3
  rotate: false
  xy: 1207, 461
  size: 61, 15
  orig: 208, 116
  offset: 38, 100
  index: -1
sg/sg_30
  rotate: false
  xy: 984, 83
  size: 26, 67
  orig: 208, 116
  offset: 182, 25
  index: -1
sg/sg_31
  rotate: false
  xy: 985, 253
  size: 31, 70
  orig: 208, 116
  offset: 177, 30
  index: -1
sg/sg_32
  rotate: false
  xy: 1020, 379
  size: 42, 67
  orig: 208, 116
  offset: 166, 40
  index: -1
sg/sg_33
  rotate: false
  xy: 1103, 325
  size: 54, 53
  orig: 208, 116
  offset: 153, 57
  index: -1
sg/sg_34
  rotate: true
  xy: 816, 2
  size: 59, 36
  orig: 208, 116
  offset: 142, 76
  index: -1
sg/sg_4
  rotate: true
  xy: 332, 438
  size: 60, 22
  orig: 208, 116
  offset: 27, 93
  index: -1
sg/sg_5
  rotate: true
  xy: 1050, 91
  size: 59, 29
  orig: 208, 116
  offset: 17, 84
  index: -1
sg/sg_6
  rotate: false
  xy: 778, 63
  size: 57, 39
  orig: 208, 116
  offset: 10, 73
  index: -1
sg/sg_7
  rotate: false
  xy: 1169, 230
  size: 54, 52
  orig: 208, 116
  offset: 5, 58
  index: -1
sg/sg_8
  rotate: false
  xy: 1203, 645
  size: 44, 64
  orig: 208, 116
  offset: 4, 43
  index: -1
sg/sg_9
  rotate: false
  xy: 1064, 379
  size: 34, 67
  orig: 208, 116
  offset: 4, 35
  index: -1
sh_guang
  rotate: false
  xy: 216, 684
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
sh_hua
  rotate: false
  xy: 498, 224
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
sh_huaban1
  rotate: false
  xy: 448, 684
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sh_huaban2
  rotate: true
  xy: 754, 14
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
sh_star
  rotate: false
  xy: 1016, 510
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 731, 49
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
shao
  rotate: false
  xy: 1020, 223
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
shao_ce
  rotate: false
  xy: 1050, 76
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
shaoqian
  rotate: false
  xy: 598, 224
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
szi
  rotate: true
  xy: 373, 316
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
t0001
  rotate: true
  xy: 1041, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
t0003
  rotate: false
  xy: 1169, 380
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
t0005
  rotate: false
  xy: 1134, 188
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
t0007
  rotate: false
  xy: 1084, 38
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
t0009
  rotate: false
  xy: 1044, 36
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
t0011
  rotate: true
  xy: 1125, 283
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
t0013
  rotate: false
  xy: 1225, 196
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
t0015
  rotate: false
  xy: 614, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
t0017
  rotate: false
  xy: 1225, 152
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
t0019
  rotate: false
  xy: 660, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
t0021
  rotate: false
  xy: 1122, 49
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
t0023
  rotate: false
  xy: 323, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
t0025
  rotate: false
  xy: 1213, 343
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
t0027
  rotate: false
  xy: 1213, 326
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tang1
  rotate: false
  xy: 332, 428
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tang2
  rotate: false
  xy: 614, 50
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wuzhi1
  rotate: false
  xy: 697, 412
  size: 141, 75
  orig: 142, 76
  offset: 1, 0
  index: -1
wuzhi2
  rotate: false
  xy: 907, 250
  size: 76, 73
  orig: 81, 80
  offset: 1, 1
  index: -1
ye
  rotate: false
  xy: 822, 668
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
youqi_1
  rotate: true
  xy: 349, 10
  size: 22, 64
  orig: 29, 67
  offset: 7, 0
  index: -1
youqi_2
  rotate: false
  xy: 1213, 360
  size: 12, 43
  orig: 21, 43
  offset: 5, 0
  index: -1
youqi_3
  rotate: true
  xy: 891, 3
  size: 16, 48
  orig: 21, 54
  offset: 5, 2
  index: -1
z_0000_sz
  rotate: false
  xy: 687, 1028
  size: 227, 80
  orig: 227, 80
  offset: 0, 0
  index: -1
z_0001_xz
  rotate: false
  xy: 916, 1013
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 1053, 755
  size: 124, 128
  orig: 130, 130
  offset: 6, 0
  index: -1
zhi
  rotate: true
  xy: 701, 749
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
zuibashang
  rotate: false
  xy: 498, 194
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
zuibaxia
  rotate: true
  xy: 749, 155
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
