info face="Arial-Black" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=32 scaleW=644 scaleH=0 pages=1 packed=0
page id=0 file="font_bigwin.png"
chars count=12
char id=57 x=0 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="9"
char id=56 x=58 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="8"
char id=55 x=116 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="7"
char id=54 x=174 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="6"
char id=53 x=232 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="5"
char id=52 x=290 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="4"
char id=51 x=348 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="3"
char id=50 x=406 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="2"
char id=49 x=464 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="1"
char id=48 x=522 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="0"
char id=46 x=580 y=0 width=32 height=98 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="."
char id=44 x=612 y=0 width=32 height=98 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=","
