info face="Arial-Black" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=32 scaleW=391 scaleH=0 pages=1 packed=0
page id=0 file="shop_wallet.png"
chars count=13
char id=55 x=0 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=54 x=34 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=53 x=68 y=0 width=35 height=62 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="5"
char id=52 x=103 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=51 x=140 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="3"
char id=50 x=174 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="2"
char id=49 x=208 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=48 x=231 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
char id=8377 x=265 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="₹"
char id=56 x=302 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=336 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
char id=46 x=370 y=0 width=10 height=62 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=380 y=0 width=11 height=62 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=","
