info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=369 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt2.png"
chars count=12
char id=44   x=356    y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=343    y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=68    y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=105    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=0    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=34    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=207    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=241    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=139    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=173    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=275    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=309    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
