
s_scatter.png
size: 719,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bgleaves_L
  rotate: false
  xy: 145, 61
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bgleaves_R
  rotate: false
  xy: 678, 73
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
framefx01
  rotate: true
  xy: 130, 4
  size: 55, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
framefx02
  rotate: false
  xy: 168, 2
  size: 101, 36
  orig: 103, 36
  offset: 1, 0
  index: -1
framefx03
  rotate: true
  xy: 670, 16
  size: 55, 36
  orig: 103, 36
  offset: 48, 0
  index: -1
fx_ember
  rotate: true
  xy: 188, 40
  size: 97, 98
  orig: 122, 115
  offset: 20, 3
  index: -1
fx_glow
  rotate: true
  xy: 529, 153
  size: 113, 98
  orig: 121, 98
  offset: 4, 0
  index: -1
fx_temple
  rotate: true
  xy: 345, 139
  size: 127, 153
  orig: 127, 160
  offset: 0, 7
  index: -1
fx_temple2
  rotate: true
  xy: 188, 139
  size: 127, 155
  orig: 127, 160
  offset: 0, 5
  index: -1
solid_c_bw
  rotate: false
  xy: 382, 34
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
symbol_flare_a
  rotate: false
  xy: 2, 2
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
temple
  rotate: true
  xy: 2, 133
  size: 133, 184
  orig: 201, 330
  offset: 34, 39
  index: -1
templefx01
  rotate: true
  xy: 629, 177
  size: 89, 85
  orig: 141, 232
  offset: 26, 70
  index: -1
templefxb01
  rotate: false
  xy: 515, 16
  size: 91, 51
  orig: 141, 232
  offset: 25, 67
  index: -1
templefxb02
  rotate: false
  xy: 288, 61
  size: 92, 76
  orig: 141, 232
  offset: 25, 77
  index: -1
templefxb03
  rotate: false
  xy: 288, 16
  size: 92, 43
  orig: 141, 232
  offset: 25, 115
  index: -1
templefxb04
  rotate: true
  xy: 652, 20
  size: 78, 16
  orig: 141, 232
  offset: 32, 142
  index: -1
txt_board
  rotate: false
  xy: 2, 87
  size: 141, 44
  orig: 141, 62
  offset: 0, 18
  index: -1
txt_boardshadow
  rotate: false
  xy: 382, 93
  size: 145, 14
  orig: 146, 14
  offset: 1, 0
  index: -1
txt_fx01
  rotate: true
  xy: 492, 18
  size: 26, 21
  orig: 102, 25
  offset: 8, 2
  index: -1
txt_fx02
  rotate: false
  xy: 608, 20
  size: 42, 20
  orig: 102, 25
  offset: 10, 3
  index: -1
txt_fx03
  rotate: false
  xy: 629, 154
  size: 63, 21
  orig: 102, 25
  offset: 20, 2
  index: -1
txt_fx04
  rotate: true
  xy: 492, 46
  size: 45, 21
  orig: 102, 25
  offset: 49, 2
  index: -1
txt_fx05
  rotate: true
  xy: 608, 42
  size: 25, 21
  orig: 102, 25
  offset: 69, 2
  index: -1
txt_goldframe
  rotate: false
  xy: 529, 100
  size: 147, 51
  orig: 147, 51
  offset: 0, 0
  index: -1
txt_leaves
  rotate: true
  xy: 500, 109
  size: 157, 27
  orig: 157, 27
  offset: 0, 0
  index: -1
txt_scatter
  rotate: false
  xy: 529, 69
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
txt_scatterx
  rotate: false
  xy: 382, 5
  size: 106, 27
  orig: 121, 29
  offset: 0, 2
  index: -1
txt_scatterx2
  rotate: false
  xy: 382, 110
  size: 107, 27
  orig: 121, 29
  offset: 14, 2
  index: -1
