
spine.png
size: 217,133
format: RGBA8888
filter: Linear,Linear
repeat: none
slotofcash_game_img20
  rotate: false
  xy: 117, 2
  size: 73, 73
  orig: 100, 100
  offset: 14, 13
  index: -1
slotofcash_game_img21
  rotate: true
  xy: 192, 44
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
slotofcash_game_img22
  rotate: true
  xy: 2, 77
  size: 54, 190
  orig: 60, 190
  offset: 3, 0
  index: -1
slotofcash_game_img23
  rotate: true
  xy: 2, 6
  size: 69, 113
  orig: 80, 122
  offset: 0, 4
  index: -1
