{
  "__type__": "cc.Material",
  "_name": "coin",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3c2fc9b3-751a-4419-b746-0c50628c01c2@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 255
      }
    }
  ],
  "_techniqueIndex": 0
}