
collect.png
size: 1272,613
format: RGBA8888
filter: Linear,Linear
repeat: none
zgx/zgx_0
  rotate: false
  xy: 756, 437
  size: 210, 174
  orig: 278, 293
  offset: 32, 74
  index: -1
zgx/zgx_1
  rotate: true
  xy: 193, 201
  size: 204, 187
  orig: 278, 293
  offset: 33, 66
  index: -1
zgx/zgx_10
  rotate: false
  xy: 208, 12
  size: 204, 187
  orig: 278, 293
  offset: 33, 65
  index: -1
zgx/zgx_11
  rotate: false
  xy: 2, 6
  size: 204, 188
  orig: 278, 293
  offset: 36, 64
  index: -1
zgx/zgx_12
  rotate: true
  xy: 569, 407
  size: 204, 185
  orig: 278, 293
  offset: 33, 66
  index: -1
zgx/zgx_2
  rotate: true
  xy: 2, 196
  size: 204, 189
  orig: 278, 293
  offset: 31, 64
  index: -1
zgx/zgx_3
  rotate: true
  xy: 414, 2
  size: 198, 188
  orig: 278, 293
  offset: 35, 65
  index: -1
zgx/zgx_4
  rotate: true
  xy: 382, 202
  size: 203, 186
  orig: 278, 293
  offset: 31, 66
  index: -1
zgx/zgx_5
  rotate: false
  xy: 570, 225
  size: 204, 180
  orig: 278, 293
  offset: 34, 73
  index: -1
zgx/zgx_6
  rotate: true
  xy: 380, 407
  size: 204, 187
  orig: 278, 293
  offset: 33, 66
  index: -1
zgx/zgx_7
  rotate: true
  xy: 604, 13
  size: 210, 174
  orig: 278, 293
  offset: 31, 73
  index: -1
zgx/zgx_8
  rotate: true
  xy: 2, 402
  size: 209, 186
  orig: 278, 293
  offset: 31, 67
  index: -1
zgx/zgx_9
  rotate: true
  xy: 190, 407
  size: 204, 188
  orig: 278, 293
  offset: 33, 65
  index: -1
zx/zx_0
  rotate: true
  xy: 776, 283
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_1
  rotate: true
  xy: 780, 129
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_10
  rotate: true
  xy: 1145, 305
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_11
  rotate: false
  xy: 1088, 28
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_12
  rotate: true
  xy: 1149, 151
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_2
  rotate: true
  xy: 899, 283
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_3
  rotate: true
  xy: 968, 459
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_4
  rotate: false
  xy: 780, 6
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_5
  rotate: true
  xy: 903, 129
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_6
  rotate: false
  xy: 934, 6
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_7
  rotate: true
  xy: 1022, 305
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_8
  rotate: true
  xy: 1091, 459
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
zx/zx_9
  rotate: true
  xy: 1026, 151
  size: 152, 121
  orig: 278, 293
  offset: 63, 86
  index: -1
