
spine.png
size: 2278,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
email_img14
  rotate: true
  xy: 401, 470
  size: 561, 229
  orig: 561, 229
  offset: 0, 0
  index: -1
email_img15
  rotate: true
  xy: 94, 399
  size: 632, 305
  orig: 632, 305
  offset: 0, 0
  index: -1
fire_stick_l
  rotate: true
  xy: 829, 489
  size: 40, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
fire_stick_r
  rotate: true
  xy: 200, 356
  size: 41, 108
  orig: 41, 109
  offset: 0, 1
  index: -1
heidi
  rotate: false
  xy: 975, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huo/fire_loop_00
  rotate: true
  xy: 1220, 399
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_01
  rotate: false
  xy: 1842, 869
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_02
  rotate: false
  xy: 1738, 266
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_03
  rotate: false
  xy: 1857, 495
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_04
  rotate: false
  xy: 1873, 268
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_05
  rotate: false
  xy: 2008, 272
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_06
  rotate: false
  xy: 2143, 869
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_07
  rotate: true
  xy: 1977, 810
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_08
  rotate: false
  xy: 2143, 705
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_09
  rotate: false
  xy: 2143, 541
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_10
  rotate: false
  xy: 2143, 377
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_11
  rotate: false
  xy: 2143, 213
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
leaves_bl
  rotate: false
  xy: 369, 8
  size: 442, 389
  orig: 442, 389
  offset: 0, 0
  index: -1
leaves_rl
  rotate: false
  xy: 975, 633
  size: 165, 398
  orig: 165, 398
  offset: 0, 0
  index: -1
leaves_tl
  rotate: false
  xy: 632, 480
  size: 195, 551
  orig: 195, 551
  offset: 0, 0
  index: -1
leaves_tr
  rotate: true
  xy: 2, 21
  size: 328, 365
  orig: 328, 365
  offset: 0, 0
  index: -1
lizi/leaf_particle_00
  rotate: true
  xy: 1063, 78
  size: 33, 37
  orig: 290, 325
  offset: 131, 170
  index: -1
lizi/leaf_particle_01
  rotate: true
  xy: 1977, 952
  size: 79, 53
  orig: 290, 325
  offset: 107, 169
  index: -1
lizi/leaf_particle_02
  rotate: false
  xy: 813, 2
  size: 116, 74
  orig: 290, 325
  offset: 86, 158
  index: -1
lizi/leaf_particle_03
  rotate: false
  xy: 1139, 534
  size: 144, 97
  orig: 290, 325
  offset: 70, 143
  index: -1
lizi/leaf_particle_04
  rotate: true
  xy: 1700, 644
  size: 165, 120
  orig: 290, 325
  offset: 59, 126
  index: -1
lizi/leaf_particle_05
  rotate: true
  xy: 1822, 659
  size: 183, 135
  orig: 290, 325
  offset: 49, 115
  index: -1
lizi/leaf_particle_06
  rotate: false
  xy: 1290, 637
  size: 198, 151
  orig: 290, 325
  offset: 41, 104
  index: -1
lizi/leaf_particle_07
  rotate: true
  xy: 1689, 430
  size: 210, 166
  orig: 290, 325
  offset: 34, 93
  index: -1
lizi/leaf_particle_08
  rotate: true
  xy: 1541, 811
  size: 220, 179
  orig: 290, 325
  offset: 29, 84
  index: -1
lizi/leaf_particle_09
  rotate: true
  xy: 1350, 802
  size: 229, 189
  orig: 290, 325
  offset: 24, 77
  index: -1
lizi/leaf_particle_10
  rotate: true
  xy: 1488, 399
  size: 236, 199
  orig: 290, 325
  offset: 20, 70
  index: -1
lizi/leaf_particle_11
  rotate: true
  xy: 1142, 790
  size: 241, 206
  orig: 290, 325
  offset: 17, 65
  index: -1
lizi/leaf_particle_12
  rotate: false
  xy: 1548, 184
  size: 188, 213
  orig: 290, 325
  offset: 16, 60
  index: -1
lizi/leaf_particle_13
  rotate: true
  xy: 1364, 3
  size: 139, 217
  orig: 290, 325
  offset: 66, 56
  index: -1
lizi/leaf_particle_14
  rotate: true
  xy: 2, 2
  size: 17, 104
  orig: 290, 325
  offset: 177, 85
  index: -1
solid_a_total
  rotate: true
  xy: 1121, 3
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
solid_c_bw
  rotate: false
  xy: 1929, 436
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
total_win
  rotate: true
  xy: 829, 531
  size: 500, 144
  orig: 521, 150
  offset: 17, 3
  index: -1
tw_arm_L
  rotate: false
  xy: 1339, 144
  size: 207, 253
  orig: 207, 253
  offset: 0, 0
  index: -1
tw_arm_R
  rotate: true
  xy: 1063, 113
  size: 284, 160
  orig: 286, 160
  offset: 1, 0
  index: -1
tw_body
  rotate: false
  xy: 1722, 844
  size: 118, 187
  orig: 118, 188
  offset: 0, 1
  index: -1
tw_body_filler
  rotate: true
  xy: 1616, 642
  size: 167, 82
  orig: 168, 83
  offset: 1, 0
  index: -1
tw_brow_L
  rotate: false
  xy: 1653, 147
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tw_brow_R
  rotate: false
  xy: 2055, 203
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
tw_ear_L
  rotate: true
  xy: 1907, 155
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
tw_ear_R
  rotate: false
  xy: 1692, 8
  size: 183, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
tw_eyebase_L
  rotate: false
  xy: 2061, 515
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
tw_eyebase_R
  rotate: false
  xy: 1959, 659
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
tw_face
  rotate: true
  xy: 813, 78
  size: 319, 248
  orig: 319, 249
  offset: 0, 1
  index: -1
tw_hair_tip
  rotate: false
  xy: 141, 354
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
tw_hand_L
  rotate: true
  xy: 1877, 2
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
tw_hand_R
  rotate: false
  xy: 1072, 401
  size: 146, 128
  orig: 146, 130
  offset: 0, 1
  index: -1
tw_hat
  rotate: true
  xy: 1490, 637
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
tw_head_filler
  rotate: true
  xy: 1225, 116
  size: 281, 112
  orig: 281, 112
  offset: 0, 0
  index: -1
tw_leaf_L1
  rotate: true
  xy: 1077, 533
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
tw_leaf_L2
  rotate: true
  xy: 1972, 2
  size: 72, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
tw_leaf_R1
  rotate: true
  xy: 1274, 2
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
tw_leaf_R2
  rotate: false
  xy: 1820, 148
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
tw_lids_L
  rotate: false
  xy: 2039, 945
  size: 101, 86
  orig: 102, 88
  offset: 0, 1
  index: -1
tw_lids_R
  rotate: true
  xy: 953, 399
  size: 130, 117
  orig: 132, 117
  offset: 1, 0
  index: -1
tw_lips
  rotate: true
  xy: 1583, 2
  size: 141, 107
  orig: 144, 109
  offset: 1, 1
  index: -1
tw_mouthbase
  rotate: false
  xy: 931, 2
  size: 113, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
tw_neck
  rotate: false
  xy: 1142, 633
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
tw_nose
  rotate: true
  xy: 114, 353
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
tw_pelvic
  rotate: false
  xy: 1384, 399
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
tw_pup_L
  rotate: true
  xy: 310, 359
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
tw_pup_R
  rotate: true
  xy: 1624, 145
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tw_t1
  rotate: false
  xy: 1548, 145
  size: 74, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
tw_t2
  rotate: false
  xy: 2113, 21
  size: 73, 82
  orig: 73, 86
  offset: 0, 0
  index: -1
tw_t3
  rotate: true
  xy: 1285, 537
  size: 94, 113
  orig: 106, 118
  offset: 2, 2
  index: -1
tw_t4
  rotate: false
  xy: 2143, 105
  size: 123, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
tw_teeth_b
  rotate: true
  xy: 94, 352
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
tw_teeth_t
  rotate: false
  xy: 1735, 157
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
vine_l
  rotate: false
  xy: 61, 370
  size: 31, 661
  orig: 31, 661
  offset: 0, 0
  index: -1
vine_r
  rotate: false
  xy: 2, 351
  size: 57, 680
  orig: 57, 680
  offset: 0, 0
  index: -1
xingxing_0/xingxing_0
  rotate: true
  xy: 1857, 432
  size: 61, 70
  orig: 104, 100
  offset: 28, 5
  index: -1
xingxing_0/xingxing_1
  rotate: true
  xy: 1046, 2
  size: 74, 73
  orig: 104, 100
  offset: 15, 5
  index: -1
xingxing_0/xingxing_10
  rotate: false
  xy: 650, 399
  size: 76, 79
  orig: 104, 100
  offset: 19, 5
  index: -1
xingxing_0/xingxing_11
  rotate: true
  xy: 2188, 28
  size: 75, 80
  orig: 104, 100
  offset: 20, 5
  index: -1
xingxing_0/xingxing_12
  rotate: false
  xy: 804, 399
  size: 73, 79
  orig: 104, 100
  offset: 21, 5
  index: -1
xingxing_0/xingxing_13
  rotate: true
  xy: 2045, 3
  size: 71, 66
  orig: 104, 100
  offset: 22, 9
  index: -1
xingxing_0/xingxing_14
  rotate: true
  xy: 2039, 581
  size: 70, 79
  orig: 104, 100
  offset: 23, 5
  index: -1
xingxing_0/xingxing_15
  rotate: true
  xy: 569, 399
  size: 69, 79
  orig: 104, 100
  offset: 24, 5
  index: -1
xingxing_0/xingxing_16
  rotate: false
  xy: 1992, 500
  size: 67, 79
  orig: 104, 100
  offset: 26, 5
  index: -1
xingxing_0/xingxing_17
  rotate: true
  xy: 486, 399
  size: 69, 81
  orig: 104, 100
  offset: 26, 5
  index: -1
xingxing_0/xingxing_18
  rotate: true
  xy: 879, 409
  size: 78, 72
  orig: 104, 100
  offset: 12, 5
  index: -1
xingxing_0/xingxing_19
  rotate: true
  xy: 401, 399
  size: 69, 83
  orig: 104, 100
  offset: 28, 4
  index: -1
xingxing_0/xingxing_2
  rotate: false
  xy: 1738, 184
  size: 80, 80
  orig: 104, 100
  offset: 13, 4
  index: -1
xingxing_0/xingxing_3
  rotate: false
  xy: 728, 399
  size: 74, 79
  orig: 104, 100
  offset: 18, 5
  index: -1
xingxing_0/xingxing_4
  rotate: false
  xy: 2055, 118
  size: 83, 83
  orig: 104, 100
  offset: 10, 4
  index: -1
xingxing_0/xingxing_5
  rotate: false
  xy: 1972, 76
  size: 80, 77
  orig: 104, 100
  offset: 13, 4
  index: -1
xingxing_0/xingxing_6
  rotate: false
  xy: 1400, 555
  size: 86, 80
  orig: 104, 100
  offset: 8, 5
  index: -1
xingxing_0/xingxing_7
  rotate: false
  xy: 2048, 653
  size: 84, 75
  orig: 104, 100
  offset: 11, 5
  index: -1
xingxing_0/xingxing_8
  rotate: false
  xy: 2039, 730
  size: 87, 78
  orig: 104, 100
  offset: 8, 5
  index: -1
xingxing_0/xingxing_9
  rotate: false
  xy: 1959, 727
  size: 77, 81
  orig: 104, 100
  offset: 18, 4
  index: -1
