
jp.png
size: 3557,449
format: RGBA8888
filter: Linear,Linear
repeat: none
JP_0
  rotate: false
  xy: 328, 15
  size: 336, 148
  orig: 418, 176
  offset: 43, 19
  index: -1
JP_1
  rotate: false
  xy: 2642, 303
  size: 366, 144
  orig: 418, 176
  offset: 28, 20
  index: -1
JP_10
  rotate: false
  xy: 3010, 303
  size: 336, 144
  orig: 418, 176
  offset: 41, 20
  index: -1
JP_11
  rotate: false
  xy: 2, 18
  size: 324, 148
  orig: 418, 176
  offset: 47, 19
  index: -1
JP_12
  rotate: false
  xy: 2100, 7
  size: 312, 150
  orig: 418, 176
  offset: 56, 17
  index: -1
JP_13
  rotate: false
  xy: 2414, 4
  size: 307, 150
  orig: 418, 176
  offset: 60, 16
  index: -1
JP_14
  rotate: true
  xy: 3405, 154
  size: 293, 150
  orig: 418, 176
  offset: 66, 16
  index: -1
JP_15
  rotate: false
  xy: 2, 168
  size: 331, 144
  orig: 418, 176
  offset: 49, 21
  index: -1
JP_16
  rotate: false
  xy: 335, 165
  size: 361, 144
  orig: 418, 176
  offset: 30, 20
  index: -1
JP_17
  rotate: false
  xy: 698, 163
  size: 372, 144
  orig: 418, 176
  offset: 24, 18
  index: -1
JP_18
  rotate: false
  xy: 1130, 308
  size: 382, 139
  orig: 418, 176
  offset: 20, 20
  index: -1
JP_19
  rotate: false
  xy: 2, 314
  size: 372, 133
  orig: 418, 176
  offset: 25, 26
  index: -1
JP_2
  rotate: false
  xy: 1514, 307
  size: 372, 140
  orig: 418, 176
  offset: 27, 22
  index: -1
JP_20
  rotate: false
  xy: 2265, 305
  size: 375, 142
  orig: 418, 176
  offset: 25, 21
  index: -1
JP_21
  rotate: false
  xy: 2723, 3
  size: 368, 150
  orig: 418, 176
  offset: 30, 16
  index: -1
JP_22
  rotate: false
  xy: 666, 13
  size: 363, 148
  orig: 418, 176
  offset: 28, 16
  index: -1
JP_23
  rotate: false
  xy: 1072, 162
  size: 354, 144
  orig: 418, 176
  offset: 34, 19
  index: -1
JP_24
  rotate: false
  xy: 1428, 161
  size: 352, 144
  orig: 418, 176
  offset: 36, 18
  index: -1
JP_25
  rotate: false
  xy: 3093, 2
  size: 335, 150
  orig: 418, 176
  offset: 45, 16
  index: -1
JP_26
  rotate: false
  xy: 1782, 159
  size: 329, 144
  orig: 418, 176
  offset: 49, 19
  index: -1
JP_27
  rotate: false
  xy: 2421, 156
  size: 317, 145
  orig: 418, 176
  offset: 55, 19
  index: -1
JP_28
  rotate: false
  xy: 2113, 159
  size: 306, 144
  orig: 418, 176
  offset: 59, 18
  index: -1
JP_29
  rotate: false
  xy: 3110, 154
  size: 293, 147
  orig: 418, 176
  offset: 65, 19
  index: -1
JP_3
  rotate: false
  xy: 750, 309
  size: 378, 138
  orig: 418, 176
  offset: 23, 23
  index: -1
JP_4
  rotate: false
  xy: 376, 311
  size: 372, 136
  orig: 418, 176
  offset: 26, 25
  index: -1
JP_5
  rotate: false
  xy: 1888, 305
  size: 375, 142
  orig: 418, 176
  offset: 25, 21
  index: -1
JP_6
  rotate: false
  xy: 2740, 155
  size: 368, 146
  orig: 418, 176
  offset: 26, 20
  index: -1
JP_7
  rotate: false
  xy: 1031, 10
  size: 360, 150
  orig: 418, 176
  offset: 32, 16
  index: -1
JP_8
  rotate: false
  xy: 1393, 9
  size: 355, 150
  orig: 418, 176
  offset: 32, 17
  index: -1
JP_9
  rotate: false
  xy: 1750, 7
  size: 348, 150
  orig: 418, 176
  offset: 36, 16
  index: -1
