info face="Arial" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=104 scaleW=1140 scaleH=143 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin.png"
chars count=12
char id=44   x=50    y=0     width=50    height=143    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=46   x=0    y=0     width=50    height=143    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=48   x=516    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=49   x=620    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=50   x=308    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=51   x=412    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=52   x=932    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=53   x=1036    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=54   x=724    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=55   x=828    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=56   x=100    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=57   x=204    y=0     width=104    height=143    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
