
skeleton.png
size: 570,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 502, 234
  size: 33, 68
  orig: 61, 429
  offset: 9, 0
  index: -1
0-2
  rotate: false
  xy: 469, 317
  size: 36, 84
  orig: 61, 429
  offset: 10, 0
  index: -1
0-3
  rotate: false
  xy: 469, 932
  size: 39, 102
  orig: 61, 429
  offset: 10, 0
  index: -1
1
  rotate: true
  xy: 2, 74
  size: 38, 123
  orig: 61, 429
  offset: 12, 0
  index: -1
1-2
  rotate: true
  xy: 2, 34
  size: 38, 119
  orig: 61, 429
  offset: 13, 0
  index: -1
1-3
  rotate: true
  xy: 416, 46
  size: 33, 123
  orig: 61, 429
  offset: 20, 35
  index: -1
10
  rotate: false
  xy: 434, 459
  size: 25, 50
  orig: 61, 429
  offset: 10, 379
  index: -1
XVLIE/105
  rotate: false
  xy: 434, 459
  size: 25, 50
  orig: 61, 429
  offset: 10, 379
  index: -1
11
  rotate: false
  xy: 434, 423
  size: 21, 34
  orig: 61, 429
  offset: 11, 395
  index: -1
XVLIE/106
  rotate: false
  xy: 434, 423
  size: 21, 34
  orig: 61, 429
  offset: 11, 395
  index: -1
2
  rotate: true
  xy: 422, 12
  size: 32, 126
  orig: 61, 429
  offset: 23, 51
  index: -1
2-2
  rotate: false
  xy: 465, 670
  size: 29, 128
  orig: 61, 429
  offset: 26, 70
  index: -1
2-3
  rotate: false
  xy: 510, 901
  size: 29, 133
  orig: 61, 429
  offset: 27, 88
  index: -1
3
  rotate: false
  xy: 541, 889
  size: 26, 145
  orig: 61, 429
  offset: 30, 104
  index: -1
3-2
  rotate: false
  xy: 541, 745
  size: 26, 142
  orig: 61, 429
  offset: 30, 126
  index: -1
3-3
  rotate: false
  xy: 541, 601
  size: 26, 142
  orig: 61, 429
  offset: 29, 145
  index: -1
4
  rotate: true
  xy: 123, 43
  size: 29, 146
  orig: 61, 429
  offset: 28, 163
  index: -1
4-2
  rotate: true
  xy: 146, 12
  size: 29, 143
  orig: 61, 429
  offset: 27, 186
  index: -1
4-3
  rotate: true
  xy: 127, 81
  size: 31, 137
  orig: 61, 429
  offset: 24, 211
  index: -1
5
  rotate: true
  xy: 388, 81
  size: 31, 134
  orig: 61, 429
  offset: 22, 234
  index: -1
5-2
  rotate: false
  xy: 469, 800
  size: 30, 130
  orig: 61, 429
  offset: 20, 255
  index: -1
5-3
  rotate: true
  xy: 291, 12
  size: 32, 129
  orig: 61, 429
  offset: 17, 275
  index: -1
6
  rotate: false
  xy: 434, 911
  size: 33, 123
  orig: 61, 429
  offset: 14, 291
  index: -1
7
  rotate: false
  xy: 434, 314
  size: 33, 96
  orig: 61, 429
  offset: 11, 333
  index: -1
8
  rotate: false
  xy: 469, 236
  size: 31, 79
  orig: 61, 429
  offset: 10, 350
  index: -1
9
  rotate: false
  xy: 434, 165
  size: 28, 64
  orig: 61, 429
  offset: 10, 365
  index: -1
XVLIE/00
  rotate: false
  xy: 434, 132
  size: 26, 31
  orig: 61, 429
  offset: 9, 0
  index: -1
XVLIE/100
  rotate: false
  xy: 496, 641
  size: 29, 126
  orig: 61, 429
  offset: 14, 265
  index: -1
XVLIE/101
  rotate: false
  xy: 434, 647
  size: 29, 127
  orig: 61, 429
  offset: 13, 284
  index: -1
XVLIE/102
  rotate: false
  xy: 507, 304
  size: 28, 97
  orig: 61, 429
  offset: 10, 332
  index: -1
XVLIE/103
  rotate: false
  xy: 466, 155
  size: 27, 79
  orig: 61, 429
  offset: 10, 350
  index: -1
XVLIE/104
  rotate: true
  xy: 462, 125
  size: 28, 64
  orig: 61, 429
  offset: 10, 365
  index: -1
XVLIE/11
  rotate: false
  xy: 495, 177
  size: 29, 55
  orig: 61, 429
  offset: 9, 0
  index: -1
XVLIE/22
  rotate: false
  xy: 434, 231
  size: 30, 81
  orig: 61, 429
  offset: 10, 0
  index: -1
XVLIE/33
  rotate: false
  xy: 489, 403
  size: 31, 105
  orig: 61, 429
  offset: 11, 0
  index: -1
XVLIE/44
  rotate: true
  xy: 266, 77
  size: 35, 120
  orig: 61, 429
  offset: 8, 0
  index: -1
XVLIE/55
  rotate: true
  xy: 2, 2
  size: 30, 142
  orig: 61, 429
  offset: 14, 0
  index: -1
XVLIE/66
  rotate: true
  xy: 271, 46
  size: 29, 143
  orig: 61, 429
  offset: 16, 19
  index: -1
XVLIE/77
  rotate: false
  xy: 541, 327
  size: 25, 137
  orig: 61, 429
  offset: 20, 67
  index: -1
XVLIE/88
  rotate: false
  xy: 541, 466
  size: 27, 133
  orig: 61, 429
  offset: 19, 89
  index: -1
XVLIE/99
  rotate: false
  xy: 434, 511
  size: 25, 134
  orig: 61, 429
  offset: 22, 106
  index: -1
XVLIE/99-2
  rotate: false
  xy: 541, 193
  size: 26, 132
  orig: 61, 429
  offset: 21, 128
  index: -1
XVLIE/99-3
  rotate: false
  xy: 495, 510
  size: 26, 129
  orig: 61, 429
  offset: 21, 149
  index: -1
XVLIE/99-4
  rotate: false
  xy: 461, 412
  size: 26, 127
  orig: 61, 429
  offset: 21, 171
  index: -1
XVLIE/99-5
  rotate: false
  xy: 465, 541
  size: 28, 127
  orig: 61, 429
  offset: 18, 190
  index: -1
XVLIE/99-6
  rotate: false
  xy: 541, 66
  size: 27, 125
  orig: 61, 429
  offset: 20, 210
  index: -1
XVLIE/99-7
  rotate: false
  xy: 434, 776
  size: 29, 133
  orig: 61, 429
  offset: 17, 227
  index: -1
XVLIE/99-8
  rotate: false
  xy: 501, 769
  size: 29, 130
  orig: 61, 429
  offset: 16, 247
  index: -1
caise
  rotate: true
  xy: 146, 2
  size: 8, 384
  orig: 8, 384
  offset: 0, 0
  index: -1
fengexian
  rotate: true
  xy: 2, 114
  size: 920, 430
  orig: 920, 430
  offset: 0, 0
  index: -1
