
pipeizhong.png
size: 149,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 70, 90
  offset: 23, 17
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 70, 90
  offset: 23, 17
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 70, 90
  offset: 23, 17
  index: -1
10
  rotate: true
  xy: 80, 418
  size: 52, 60
  orig: 70, 90
  offset: 9, 16
  index: -1
11
  rotate: false
  xy: 79, 343
  size: 68, 73
  orig: 70, 90
  offset: 1, 17
  index: -1
12
  rotate: true
  xy: 79, 169
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 70
  size: 398, 75
  orig: 400, 75
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 2, 470
  size: 54, 76
  orig: 70, 90
  offset: 7, 0
  index: -1
5
  rotate: true
  xy: 79, 117
  size: 50, 59
  orig: 70, 90
  offset: 10, 17
  index: -1
6
  rotate: true
  xy: 28, 5
  size: 24, 73
  orig: 70, 90
  offset: 23, 17
  index: -1
7
  rotate: false
  xy: 79, 42
  size: 50, 73
  orig: 70, 90
  offset: 10, 17
  index: -1
8
  rotate: true
  xy: 80, 472
  size: 52, 60
  orig: 70, 90
  offset: 10, 16
  index: -1
9
  rotate: true
  xy: 2, 31
  size: 37, 73
  orig: 70, 90
  offset: 17, 16
  index: -1
