
skeleton.png
size: 550,276
format: RGBA8888
filter: Linear,Linear
repeat: none
02a
  rotate: true
  xy: 2, 32
  size: 242, 197
  orig: 242, 197
  offset: 0, 0
  index: -1
02b
  rotate: false
  xy: 201, 2
  size: 121, 121
  orig: 148, 150
  offset: 13, 15
  index: -1
02c
  rotate: false
  xy: 351, 135
  size: 139, 139
  orig: 148, 150
  offset: 4, 6
  index: -1
02d
  rotate: false
  xy: 201, 125
  size: 148, 149
  orig: 148, 150
  offset: 0, 1
  index: -1
02f
  rotate: false
  xy: 447, 23
  size: 77, 77
  orig: 148, 150
  offset: 35, 37
  index: -1
02guang1
  rotate: false
  xy: 324, 2
  size: 121, 121
  orig: 148, 150
  offset: 13, 15
  index: -1
02guang2
  rotate: true
  xy: 492, 102
  size: 121, 50
  orig: 148, 150
  offset: 13, 51
  index: -1
guang
  rotate: false
  xy: 492, 225
  size: 56, 49
  orig: 64, 64
  offset: 4, 7
  index: -1
