
spine.png
size: 938,552
format: RGBA8888
filter: Linear,Linear
repeat: none
gx2
  rotate: false
  xy: 2, 100
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 454, 150
  size: 401, 400
  orig: 410, 410
  offset: 5, 6
  index: -1
lizi/lizi_00
  rotate: true
  xy: 810, 67
  size: 81, 64
  orig: 151, 98
  offset: 45, 13
  index: -1
lizi/lizi_01
  rotate: true
  xy: 452, 2
  size: 84, 60
  orig: 151, 98
  offset: 39, 15
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 14
  size: 98, 84
  orig: 151, 98
  offset: 37, 3
  index: -1
lizi/lizi_03
  rotate: false
  xy: 203, 24
  size: 95, 74
  orig: 151, 98
  offset: 36, 8
  index: -1
lizi/lizi_04
  rotate: false
  xy: 726, 82
  size: 82, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
lizi/lizi_05
  rotate: true
  xy: 514, 2
  size: 82, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
lizi/lizi_06
  rotate: false
  xy: 582, 14
  size: 81, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
lizi/lizi_07
  rotate: false
  xy: 546, 86
  size: 89, 62
  orig: 151, 98
  offset: 36, 14
  index: -1
lizi/lizi_08
  rotate: true
  xy: 876, 80
  size: 86, 60
  orig: 151, 98
  offset: 38, 15
  index: -1
lizi/lizi_09
  rotate: false
  xy: 637, 82
  size: 87, 66
  orig: 151, 98
  offset: 40, 12
  index: -1
lizi/lizi_10
  rotate: false
  xy: 665, 16
  size: 82, 64
  orig: 151, 98
  offset: 43, 13
  index: -1
lizi/lizi_11
  rotate: false
  xy: 454, 88
  size: 90, 60
  orig: 151, 98
  offset: 34, 15
  index: -1
lizi/lizi_12
  rotate: true
  xy: 394, 13
  size: 85, 56
  orig: 151, 98
  offset: 37, 17
  index: -1
lizi/lizi_13
  rotate: true
  xy: 749, 3
  size: 77, 54
  orig: 151, 98
  offset: 44, 18
  index: -1
lizi/lizi_14
  rotate: false
  xy: 102, 18
  size: 99, 80
  orig: 151, 98
  offset: 35, 5
  index: -1
lizi/lizi_15
  rotate: true
  xy: 857, 453
  size: 97, 78
  orig: 151, 98
  offset: 36, 6
  index: -1
lizi/lizi_16
  rotate: true
  xy: 857, 357
  size: 94, 70
  orig: 151, 98
  offset: 35, 10
  index: -1
lizi/lizi_17
  rotate: true
  xy: 857, 168
  size: 92, 62
  orig: 151, 98
  offset: 33, 14
  index: -1
lizi/lizi_18
  rotate: false
  xy: 300, 26
  size: 92, 72
  orig: 151, 98
  offset: 38, 9
  index: -1
lizi/lizi_19
  rotate: true
  xy: 857, 262
  size: 93, 70
  orig: 151, 98
  offset: 36, 10
  index: -1
