
spine.png
size: 301,2011
format: RGBA8888
filter: Linear,Linear
repeat: none
info_a_lvl3
  rotate: true
  xy: 245, 1617
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
info_b_lvl2
  rotate: true
  xy: 233, 1099
  size: 301, 66
  orig: 301, 66
  offset: 0, 0
  index: -1
info_b_lvl3
  rotate: false
  xy: 221, 894
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
info_blur_b
  rotate: false
  xy: 2, 1856
  size: 270, 153
  orig: 270, 153
  offset: 0, 0
  index: -1
info_c_lvl2-1
  rotate: false
  xy: 221, 938
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
info_c_lvl3
  rotate: false
  xy: 260, 656
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
info_d_lvl2
  rotate: true
  xy: 240, 1491
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
info_d_lvl3
  rotate: false
  xy: 214, 652
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
info_e_lvl2
  rotate: false
  xy: 240, 1449
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
info_e_lvl3
  rotate: false
  xy: 165, 2
  size: 115, 115
  orig: 116, 116
  offset: 1, 1
  index: -1
info_f_lvl3
  rotate: true
  xy: 187, 305
  size: 116, 112
  orig: 117, 113
  offset: 1, 1
  index: -1
info_g_lvl2
  rotate: true
  xy: 245, 1677
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
info_g_lvl3
  rotate: true
  xy: 2, 6
  size: 140, 161
  orig: 141, 162
  offset: 0, 1
  index: -1
info_h_lvl2
  rotate: false
  xy: 240, 1402
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
info_h_lvl3
  rotate: true
  xy: 2, 148
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
lizi/leaf_particle_00
  rotate: true
  xy: 260, 621
  size: 33, 37
  orig: 290, 325
  offset: 131, 170
  index: -1
lizi/leaf_particle_01
  rotate: true
  xy: 245, 1775
  size: 79, 53
  orig: 290, 325
  offset: 107, 169
  index: -1
lizi/leaf_particle_02
  rotate: true
  xy: 224, 981
  size: 116, 74
  orig: 290, 325
  offset: 86, 158
  index: -1
lizi/leaf_particle_03
  rotate: true
  xy: 202, 430
  size: 144, 97
  orig: 290, 325
  offset: 70, 143
  index: -1
lizi/leaf_particle_04
  rotate: true
  xy: 174, 119
  size: 165, 120
  orig: 290, 325
  offset: 59, 126
  index: -1
lizi/leaf_particle_05
  rotate: false
  xy: 2, 286
  size: 183, 135
  orig: 290, 325
  offset: 49, 115
  index: -1
lizi/leaf_particle_06
  rotate: false
  xy: 2, 423
  size: 198, 151
  orig: 290, 325
  offset: 41, 104
  index: -1
lizi/leaf_particle_07
  rotate: false
  xy: 2, 576
  size: 210, 166
  orig: 290, 325
  offset: 34, 93
  index: -1
lizi/leaf_particle_08
  rotate: false
  xy: 2, 1075
  size: 220, 179
  orig: 290, 325
  offset: 29, 84
  index: -1
lizi/leaf_particle_09
  rotate: false
  xy: 2, 1256
  size: 229, 189
  orig: 290, 325
  offset: 24, 77
  index: -1
lizi/leaf_particle_10
  rotate: false
  xy: 2, 1447
  size: 236, 199
  orig: 290, 325
  offset: 20, 70
  index: -1
lizi/leaf_particle_11
  rotate: false
  xy: 2, 1648
  size: 241, 206
  orig: 290, 325
  offset: 17, 65
  index: -1
lizi/leaf_particle_12
  rotate: true
  xy: 2, 744
  size: 188, 213
  orig: 290, 325
  offset: 16, 60
  index: -1
lizi/leaf_particle_13
  rotate: true
  xy: 2, 934
  size: 139, 217
  orig: 290, 325
  offset: 66, 56
  index: -1
lizi/leaf_particle_14
  rotate: false
  xy: 274, 1905
  size: 17, 104
  orig: 290, 325
  offset: 177, 85
  index: -1
solid_b
  rotate: true
  xy: 217, 691
  size: 201, 68
  orig: 201, 68
  offset: 0, 0
  index: -1
