
sjt_jiedian.png
size: 917,205
format: RGBA8888
filter: Linear,Linear
repeat: none
gd
  rotate: false
  xy: 672, 46
  size: 13, 13
  orig: 21, 21
  offset: 4, 4
  index: -1
xg_01
  rotate: false
  xy: 767, 42
  size: 76, 76
  orig: 102, 102
  offset: 14, 13
  index: -1
xjd1
  rotate: true
  xy: 112, 9
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
xjd2
  rotate: true
  xy: 841, 120
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
xjd3
  rotate: true
  xy: 349, 10
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
xl1_01
  rotate: false
  xy: 815, 183
  size: 20, 20
  orig: 51, 51
  offset: 16, 15
  index: -1
xl1_02
  rotate: true
  xy: 883, 131
  size: 31, 32
  orig: 51, 51
  offset: 10, 9
  index: -1
xl1_03
  rotate: true
  xy: 792, 2
  size: 38, 39
  orig: 51, 51
  offset: 7, 6
  index: -1
xl1_04
  rotate: false
  xy: 584, 13
  size: 42, 46
  orig: 51, 51
  offset: 5, 3
  index: -1
xl1_05
  rotate: true
  xy: 794, 120
  size: 42, 45
  orig: 51, 51
  offset: 5, 3
  index: -1
xl1_06
  rotate: false
  xy: 628, 13
  size: 42, 46
  orig: 51, 51
  offset: 5, 2
  index: -1
xl1_07
  rotate: false
  xy: 645, 61
  size: 42, 46
  orig: 51, 51
  offset: 5, 3
  index: -1
xl1_08
  rotate: false
  xy: 539, 12
  size: 43, 47
  orig: 51, 51
  offset: 4, 2
  index: -1
xl1_09
  rotate: false
  xy: 159, 9
  size: 44, 50
  orig: 51, 51
  offset: 3, 1
  index: -1
xl1_10
  rotate: false
  xy: 205, 10
  size: 46, 49
  orig: 51, 51
  offset: 2, 1
  index: -1
xl1_11
  rotate: false
  xy: 64, 9
  size: 46, 50
  orig: 51, 51
  offset: 2, 0
  index: -1
xl1_12
  rotate: false
  xy: 253, 10
  size: 46, 49
  orig: 51, 51
  offset: 2, 1
  index: -1
xl1_13
  rotate: false
  xy: 393, 11
  size: 47, 48
  orig: 51, 51
  offset: 2, 2
  index: -1
xl1_14
  rotate: true
  xy: 442, 11
  size: 48, 47
  orig: 51, 51
  offset: 1, 2
  index: -1
xl1_15
  rotate: true
  xy: 491, 11
  size: 48, 46
  orig: 51, 51
  offset: 1, 2
  index: -1
xl1_16
  rotate: true
  xy: 301, 10
  size: 49, 46
  orig: 51, 51
  offset: 1, 2
  index: -1
xl2_01
  rotate: true
  xy: 845, 48
  size: 62, 66
  orig: 102, 102
  offset: 18, 19
  index: -1
xl3_01
  rotate: false
  xy: 883, 112
  size: 29, 17
  orig: 102, 50
  offset: 67, 23
  index: -1
xl3_02
  rotate: false
  xy: 845, 164
  size: 70, 39
  orig: 102, 50
  offset: 27, 4
  index: -1
xl3_03
  rotate: true
  xy: 689, 14
  size: 93, 40
  orig: 102, 50
  offset: 5, 1
  index: -1
xl3_04
  rotate: true
  xy: 645, 109
  size: 94, 37
  orig: 102, 50
  offset: 4, 1
  index: -1
xl3_05
  rotate: true
  xy: 684, 109
  size: 94, 36
  orig: 102, 50
  offset: 4, 0
  index: -1
xl3_06
  rotate: true
  xy: 722, 111
  size: 92, 33
  orig: 102, 50
  offset: 3, 3
  index: -1
xl3_07
  rotate: true
  xy: 731, 25
  size: 84, 34
  orig: 102, 50
  offset: 2, 4
  index: -1
xl3_08
  rotate: true
  xy: 757, 120
  size: 83, 35
  orig: 102, 50
  offset: 2, 4
  index: -1
xl3_09
  rotate: false
  xy: 833, 12
  size: 74, 28
  orig: 102, 50
  offset: 4, 11
  index: -1
xl3_10
  rotate: false
  xy: 731, 2
  size: 59, 21
  orig: 102, 50
  offset: 3, 14
  index: -1
xl3_11
  rotate: true
  xy: 794, 178
  size: 25, 19
  orig: 102, 50
  offset: 3, 16
  index: -1
xl3_12
  rotate: true
  xy: 205, 2
  size: 6, 10
  orig: 102, 50
  offset: 3, 25
  index: -1
xm_475
  rotate: true
  xy: 2, 3
  size: 56, 60
  orig: 102, 102
  offset: 22, 21
  index: -1
yezi
  rotate: false
  xy: 2, 61
  size: 641, 142
  orig: 648, 146
  offset: 4, 4
  index: -1
