
spine.png
size: 272,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_stick_r
  rotate: true
  xy: 2, 2
  size: 70, 182
  orig: 70, 182
  offset: 0, 0
  index: -1
huo/fire_loop_00
  rotate: false
  xy: 2, 894
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_01
  rotate: false
  xy: 2, 730
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_02
  rotate: false
  xy: 137, 894
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_03
  rotate: false
  xy: 2, 566
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_04
  rotate: false
  xy: 137, 730
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_05
  rotate: false
  xy: 2, 402
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_06
  rotate: false
  xy: 137, 566
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_07
  rotate: false
  xy: 2, 238
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_08
  rotate: false
  xy: 137, 402
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_09
  rotate: false
  xy: 2, 74
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_10
  rotate: false
  xy: 137, 238
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
huo/fire_loop_11
  rotate: false
  xy: 137, 74
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
