info face="Arial" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=67 scaleW=654 scaleH=89 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt.png"
chars count=12
char id=44   x=629    y=0     width=25    height=89    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=602    y=0     width=27    height=89    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=118    y=0     width=63    height=89    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=181    y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=50   x=0    y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=59    y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=358    y=0     width=67    height=89    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=425    y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=240    y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=299    y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=483    y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=544    y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
