
major.png
size: 1098,142
format: RGBA8888
filter: Linear,Linear
repeat: none
major/major_00
  rotate: false
  xy: 1075, 92
  size: 23, 50
  orig: 159, 70
  offset: 4, 16
  index: -1
major/major_01
  rotate: false
  xy: 880, 17
  size: 29, 57
  orig: 159, 70
  offset: 3, 11
  index: -1
major/major_02
  rotate: false
  xy: 1012, 14
  size: 39, 59
  orig: 159, 70
  offset: 2, 10
  index: -1
major/major_03
  rotate: false
  xy: 965, 11
  size: 45, 62
  orig: 159, 70
  offset: 2, 7
  index: -1
major/major_04
  rotate: false
  xy: 827, 8
  size: 51, 65
  orig: 159, 70
  offset: 2, 5
  index: -1
major/major_05
  rotate: false
  xy: 641, 5
  size: 59, 66
  orig: 159, 70
  offset: 1, 4
  index: -1
major/major_06
  rotate: false
  xy: 574, 5
  size: 65, 66
  orig: 159, 70
  offset: 2, 4
  index: -1
major/major_07
  rotate: false
  xy: 458, 7
  size: 69, 66
  orig: 159, 70
  offset: 2, 3
  index: -1
major/major_08
  rotate: false
  xy: 997, 75
  size: 76, 67
  orig: 159, 70
  offset: 3, 3
  index: -1
major/major_09
  rotate: false
  xy: 751, 75
  size: 82, 67
  orig: 159, 70
  offset: 4, 3
  index: -1
major/major_10
  rotate: false
  xy: 663, 75
  size: 86, 67
  orig: 159, 70
  offset: 5, 3
  index: -1
major/major_11
  rotate: false
  xy: 482, 75
  size: 90, 67
  orig: 159, 70
  offset: 9, 3
  index: -1
major/major_12
  rotate: false
  xy: 386, 75
  size: 94, 67
  orig: 159, 70
  offset: 11, 3
  index: -1
major/major_13
  rotate: false
  xy: 289, 73
  size: 95, 69
  orig: 159, 70
  offset: 16, 1
  index: -1
major/major_14
  rotate: false
  xy: 0, 72
  size: 96, 70
  orig: 159, 70
  offset: 22, 0
  index: -1
major/major_15
  rotate: false
  xy: 0, 0
  size: 95, 70
  orig: 159, 70
  offset: 29, 0
  index: -1
major/major_16
  rotate: false
  xy: 97, 0
  size: 95, 70
  orig: 159, 70
  offset: 36, 0
  index: -1
major/major_17
  rotate: false
  xy: 98, 72
  size: 95, 70
  orig: 159, 70
  offset: 42, 0
  index: -1
major/major_18
  rotate: false
  xy: 194, 0
  size: 95, 70
  orig: 159, 70
  offset: 48, 0
  index: -1
major/major_19
  rotate: false
  xy: 195, 72
  size: 92, 70
  orig: 159, 70
  offset: 55, 0
  index: -1
major/major_20
  rotate: false
  xy: 291, 1
  size: 89, 70
  orig: 159, 70
  offset: 62, 0
  index: -1
major/major_21
  rotate: false
  xy: 574, 73
  size: 87, 69
  orig: 159, 70
  offset: 67, 1
  index: -1
major/major_22
  rotate: false
  xy: 835, 76
  size: 81, 66
  orig: 159, 70
  offset: 74, 4
  index: -1
major/major_23
  rotate: false
  xy: 918, 75
  size: 77, 67
  orig: 159, 70
  offset: 79, 3
  index: -1
major/major_24
  rotate: false
  xy: 386, 6
  size: 70, 67
  orig: 159, 70
  offset: 87, 3
  index: -1
major/major_25
  rotate: false
  xy: 702, 8
  size: 63, 65
  orig: 159, 70
  offset: 94, 4
  index: -1
major/major_26
  rotate: false
  xy: 767, 8
  size: 58, 65
  orig: 159, 70
  offset: 100, 3
  index: -1
major/major_27
  rotate: false
  xy: 911, 10
  size: 52, 63
  orig: 159, 70
  offset: 106, 4
  index: -1
major/major_28
  rotate: false
  xy: 529, 11
  size: 43, 62
  orig: 159, 70
  offset: 114, 4
  index: -1
major/major_29
  rotate: false
  xy: 1053, 15
  size: 38, 58
  orig: 159, 70
  offset: 119, 5
  index: -1
