
spine.png
size: 1413,174
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1211, 2
  size: 12, 17
  orig: 12, 64
  offset: 0, 13
  index: -1
10
  rotate: true
  xy: 1303, 35
  size: 34, 38
  orig: 34, 64
  offset: 0, 13
  index: -1
11
  rotate: false
  xy: 1270, 73
  size: 33, 40
  orig: 33, 64
  offset: 0, 12
  index: -1
13
  rotate: false
  xy: 1270, 73
  size: 33, 40
  orig: 33, 64
  offset: 0, 12
  index: -1
12
  rotate: true
  xy: 1303, 2
  size: 31, 39
  orig: 32, 64
  offset: 1, 13
  index: -1
14
  rotate: false
  xy: 1211, 16
  size: 31, 50
  orig: 32, 64
  offset: 1, 13
  index: -1
15
  rotate: true
  xy: 1363, 115
  size: 20, 48
  orig: 21, 64
  offset: 1, 12
  index: -1
22
  rotate: true
  xy: 1363, 115
  size: 20, 48
  orig: 21, 64
  offset: 1, 12
  index: -1
16
  rotate: true
  xy: 1346, 69
  size: 21, 39
  orig: 21, 64
  offset: 0, 13
  index: -1
17
  rotate: true
  xy: 1366, 137
  size: 35, 40
  orig: 35, 64
  offset: 0, 12
  index: -1
18
  rotate: false
  xy: 1247, 70
  size: 21, 50
  orig: 21, 64
  offset: 0, 13
  index: -1
19
  rotate: false
  xy: 1211, 68
  size: 34, 52
  orig: 34, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1270, 19
  size: 11, 17
  orig: 11, 64
  offset: 0, 13
  index: -1
20
  rotate: true
  xy: 1343, 36
  size: 31, 39
  orig: 31, 64
  offset: 0, 13
  index: -1
21
  rotate: false
  xy: 1244, 16
  size: 11, 50
  orig: 11, 64
  offset: 0, 13
  index: -1
23
  rotate: false
  xy: 1257, 18
  size: 11, 50
  orig: 11, 64
  offset: 0, 13
  index: -1
24
  rotate: true
  xy: 1321, 104
  size: 32, 40
  orig: 33, 64
  offset: 1, 12
  index: -1
25
  rotate: false
  xy: 1211, 122
  size: 58, 50
  orig: 58, 64
  offset: 0, 13
  index: -1
3
  rotate: false
  xy: 1387, 73
  size: 11, 17
  orig: 11, 64
  offset: 0, 13
  index: -1
4
  rotate: true
  xy: 1271, 138
  size: 34, 51
  orig: 34, 64
  offset: 0, 12
  index: -1
5
  rotate: true
  xy: 1305, 71
  size: 31, 39
  orig: 31, 64
  offset: 0, 13
  index: -1
6
  rotate: false
  xy: 1270, 32
  size: 31, 39
  orig: 31, 64
  offset: 0, 12
  index: -1
7
  rotate: true
  xy: 1324, 138
  size: 34, 40
  orig: 34, 64
  offset: 0, 12
  index: -1
8
  rotate: true
  xy: 1363, 92
  size: 21, 39
  orig: 21, 64
  offset: 0, 13
  index: -1
9
  rotate: true
  xy: 1271, 115
  size: 21, 48
  orig: 21, 64
  offset: 0, 12
  index: -1
ccc
  rotate: false
  xy: 2, 12
  size: 999, 160
  orig: 1000, 160
  offset: 1, 0
  index: -1
xxx
  rotate: false
  xy: 1003, 12
  size: 206, 160
  orig: 206, 160
  offset: 0, 0
  index: -1
