info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=36 scaleW=345 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_1.png"
chars count=11
char id=48   x=154    y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=188    y=0     width=26    height=63    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=214    y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=248    y=0     width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=18    y=0     width=36    height=63    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=54    y=0     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=86    y=0     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=121    y=0     width=33    height=63    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=279    y=0     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=311    y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=44   x=0    y=0     width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
