
spine.png
size: 834,369
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/47410
  rotate: false
  xy: 2, 124
  size: 242, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
tx/tx/jb/jb_00000
  rotate: true
  xy: 246, 236
  size: 131, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
tx/tx/jb/jb_00001
  rotate: true
  xy: 385, 2
  size: 129, 126
  orig: 150, 150
  offset: 11, 12
  index: -1
tx/tx/jb/jb_00002
  rotate: true
  xy: 130, 6
  size: 116, 125
  orig: 150, 150
  offset: 21, 13
  index: -1
tx/tx/jb/jb_00003
  rotate: true
  xy: 630, 155
  size: 84, 125
  orig: 150, 150
  offset: 38, 12
  index: -1
tx/tx/jb/jb_00004
  rotate: false
  xy: 759, 243
  size: 64, 124
  orig: 150, 150
  offset: 47, 13
  index: -1
tx/tx/jb/jb_00005
  rotate: true
  xy: 707, 60
  size: 53, 124
  orig: 150, 150
  offset: 45, 13
  index: -1
tx/tx/jb/jb_00006
  rotate: true
  xy: 502, 142
  size: 94, 126
  orig: 150, 150
  offset: 23, 12
  index: -1
tx/tx/jb/jb_00007
  rotate: true
  xy: 246, 124
  size: 110, 126
  orig: 150, 150
  offset: 15, 12
  index: -1
tx/tx/jb/jb_00008
  rotate: true
  xy: 513, 13
  size: 127, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
tx/tx/jb/jb_00009
  rotate: true
  xy: 374, 237
  size: 130, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
tx/tx/jb/jb_00010
  rotate: false
  xy: 630, 241
  size: 127, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
tx/tx/jb/jb_00011
  rotate: true
  xy: 257, 11
  size: 111, 126
  orig: 150, 150
  offset: 24, 12
  index: -1
tx/tx/jb/jb_00012
  rotate: false
  xy: 757, 115
  size: 75, 124
  orig: 150, 150
  offset: 42, 13
  index: -1
tx/tx/jb/jb_00013
  rotate: true
  xy: 707, 6
  size: 52, 124
  orig: 150, 150
  offset: 52, 13
  index: -1
tx/tx/jb/jb_00014
  rotate: false
  xy: 641, 29
  size: 64, 124
  orig: 150, 150
  offset: 39, 13
  index: -1
tx/tx/jb/jb_00015
  rotate: true
  xy: 374, 133
  size: 102, 126
  orig: 150, 150
  offset: 19, 12
  index: -1
tx/tx/jb/jb_00016
  rotate: true
  xy: 2, 6
  size: 116, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
tx/tx/jb/jb_00017
  rotate: true
  xy: 502, 238
  size: 129, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
