
bonus_sj_02.png
size: 743,142
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_1
  rotate: false
  xy: 420, 1
  size: 17, 16
  orig: 80, 74
  offset: 33, 28
  index: -1
lizi/lizi_10
  rotate: false
  xy: 289, 7
  size: 65, 60
  orig: 80, 74
  offset: 11, 7
  index: -1
lizi/lizi_11
  rotate: false
  xy: 664, 80
  size: 67, 62
  orig: 80, 74
  offset: 10, 6
  index: -1
lizi/lizi_12
  rotate: false
  xy: 524, 77
  size: 71, 65
  orig: 80, 74
  offset: 8, 5
  index: -1
lizi/lizi_13
  rotate: false
  xy: 77, 0
  size: 73, 67
  orig: 80, 74
  offset: 7, 4
  index: -1
lizi/lizi_14
  rotate: false
  xy: 0, 0
  size: 75, 69
  orig: 80, 74
  offset: 5, 3
  index: -1
lizi/lizi_15
  rotate: false
  xy: 0, 71
  size: 74, 71
  orig: 80, 74
  offset: 5, 2
  index: -1
lizi/lizi_16
  rotate: false
  xy: 227, 69
  size: 72, 73
  orig: 80, 74
  offset: 3, 1
  index: -1
lizi/lizi_17
  rotate: false
  xy: 76, 71
  size: 73, 71
  orig: 80, 74
  offset: 3, 3
  index: -1
lizi/lizi_18
  rotate: false
  xy: 301, 74
  size: 73, 68
  orig: 80, 74
  offset: 3, 4
  index: -1
lizi/lizi_19
  rotate: false
  xy: 151, 72
  size: 74, 70
  orig: 80, 74
  offset: 3, 3
  index: -1
lizi/lizi_2
  rotate: false
  xy: 699, 10
  size: 29, 29
  orig: 80, 74
  offset: 25, 22
  index: -1
lizi/lizi_20
  rotate: false
  xy: 451, 75
  size: 71, 67
  orig: 80, 74
  offset: 6, 3
  index: -1
lizi/lizi_21
  rotate: false
  xy: 376, 74
  size: 73, 68
  orig: 80, 74
  offset: 5, 3
  index: -1
lizi/lizi_22
  rotate: false
  xy: 597, 77
  size: 65, 65
  orig: 80, 74
  offset: 13, 3
  index: -1
lizi/lizi_23
  rotate: false
  xy: 152, 2
  size: 66, 68
  orig: 80, 74
  offset: 12, 3
  index: -1
lizi/lizi_24
  rotate: false
  xy: 220, 8
  size: 67, 59
  orig: 80, 74
  offset: 12, 6
  index: -1
lizi/lizi_25
  rotate: false
  xy: 730, 6
  size: 13, 33
  orig: 80, 74
  offset: 51, 19
  index: -1
lizi/lizi_3
  rotate: false
  xy: 699, 41
  size: 40, 37
  orig: 80, 74
  offset: 19, 18
  index: -1
lizi/lizi_4
  rotate: false
  xy: 651, 32
  size: 46, 43
  orig: 80, 74
  offset: 17, 16
  index: -1
lizi/lizi_5
  rotate: false
  xy: 598, 28
  size: 51, 47
  orig: 80, 74
  offset: 15, 14
  index: -1
lizi/lizi_6
  rotate: false
  xy: 541, 23
  size: 55, 52
  orig: 80, 74
  offset: 13, 12
  index: -1
lizi/lizi_7
  rotate: false
  xy: 420, 19
  size: 56, 53
  orig: 80, 74
  offset: 13, 11
  index: -1
lizi/lizi_8
  rotate: false
  xy: 478, 20
  size: 61, 53
  orig: 80, 74
  offset: 11, 11
  index: -1
lizi/lizi_9
  rotate: false
  xy: 356, 14
  size: 62, 58
  orig: 80, 74
  offset: 12, 8
  index: -1
