
press_01.png
size: 715,541
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang_1/liuguang_1
  rotate: false
  xy: 669, 407
  size: 43, 65
  orig: 182, 88
  offset: 3, 8
  index: -1
liuguang_1/liuguang_10
  rotate: false
  xy: 0, 169
  size: 106, 83
  orig: 182, 88
  offset: 9, 2
  index: -1
liuguang_1/liuguang_11
  rotate: false
  xy: 0, 0
  size: 105, 82
  orig: 182, 88
  offset: 17, 3
  index: -1
liuguang_1/liuguang_12
  rotate: false
  xy: 108, 169
  size: 105, 83
  orig: 182, 88
  offset: 25, 2
  index: -1
liuguang_1/liuguang_13
  rotate: false
  xy: 0, 84
  size: 106, 83
  orig: 182, 88
  offset: 32, 2
  index: -1
liuguang_1/liuguang_14
  rotate: false
  xy: 322, 170
  size: 104, 82
  orig: 182, 88
  offset: 41, 3
  index: -1
liuguang_1/liuguang_15
  rotate: false
  xy: 108, 85
  size: 105, 82
  orig: 182, 88
  offset: 48, 3
  index: -1
liuguang_1/liuguang_16
  rotate: false
  xy: 215, 170
  size: 105, 82
  orig: 182, 88
  offset: 55, 3
  index: -1
liuguang_1/liuguang_17
  rotate: false
  xy: 215, 86
  size: 105, 82
  orig: 182, 88
  offset: 63, 3
  index: -1
liuguang_1/liuguang_18
  rotate: false
  xy: 322, 87
  size: 103, 81
  orig: 182, 88
  offset: 71, 3
  index: -1
liuguang_1/liuguang_19
  rotate: false
  xy: 427, 87
  size: 98, 81
  orig: 182, 88
  offset: 78, 3
  index: -1
liuguang_1/liuguang_2
  rotate: false
  xy: 645, 20
  size: 50, 71
  orig: 182, 88
  offset: 3, 5
  index: -1
liuguang_1/liuguang_20
  rotate: false
  xy: 108, 2
  size: 90, 81
  orig: 182, 88
  offset: 86, 3
  index: -1
liuguang_1/liuguang_21
  rotate: false
  xy: 200, 3
  size: 83, 80
  orig: 182, 88
  offset: 94, 3
  index: -1
liuguang_1/liuguang_22
  rotate: false
  xy: 442, 6
  size: 76, 79
  orig: 182, 88
  offset: 101, 3
  index: -1
liuguang_1/liuguang_23
  rotate: false
  xy: 520, 7
  size: 68, 78
  orig: 182, 88
  offset: 109, 3
  index: -1
liuguang_1/liuguang_24
  rotate: false
  xy: 594, 93
  size: 60, 76
  orig: 182, 88
  offset: 117, 4
  index: -1
liuguang_1/liuguang_25
  rotate: false
  xy: 590, 16
  size: 53, 73
  orig: 182, 88
  offset: 124, 4
  index: -1
liuguang_1/liuguang_26
  rotate: false
  xy: 669, 474
  size: 45, 67
  orig: 182, 88
  offset: 132, 6
  index: -1
liuguang_1/liuguang_3
  rotate: false
  xy: 656, 95
  size: 57, 75
  orig: 182, 88
  offset: 3, 4
  index: -1
liuguang_1/liuguang_4
  rotate: false
  xy: 527, 91
  size: 65, 77
  orig: 182, 88
  offset: 3, 3
  index: -1
liuguang_1/liuguang_5
  rotate: false
  xy: 285, 5
  size: 73, 79
  orig: 182, 88
  offset: 3, 3
  index: -1
liuguang_1/liuguang_6
  rotate: false
  xy: 360, 6
  size: 80, 79
  orig: 182, 88
  offset: 4, 3
  index: -1
liuguang_1/liuguang_7
  rotate: false
  xy: 627, 172
  size: 88, 80
  orig: 182, 88
  offset: 4, 3
  index: -1
liuguang_1/liuguang_8
  rotate: false
  xy: 530, 171
  size: 95, 81
  orig: 182, 88
  offset: 4, 3
  index: -1
liuguang_1/liuguang_9
  rotate: false
  xy: 428, 170
  size: 100, 82
  orig: 182, 88
  offset: 6, 2
  index: -1
zi
  rotate: false
  xy: 0, 254
  size: 667, 287
  orig: 667, 287
  offset: 0, 0
  index: -1
