
respin_js_01.png
size: 364,269
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_1
  rotate: false
  xy: 188, 37
  size: 52, 50
  orig: 79, 67
  offset: 16, 7
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 0, 63
  size: 63, 64
  orig: 79, 67
  offset: 7, 3
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 0, 129
  size: 65, 65
  orig: 79, 67
  offset: 6, 2
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 296, 210
  size: 67, 59
  orig: 79, 67
  offset: 5, 2
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 225, 210
  size: 69, 59
  orig: 79, 67
  offset: 4, 2
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 151, 152
  size: 70, 57
  orig: 79, 67
  offset: 3, 2
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 152, 211
  size: 71, 58
  orig: 79, 67
  offset: 3, 1
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 78, 211
  size: 72, 58
  orig: 79, 67
  offset: 2, 1
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 78, 154
  size: 71, 55
  orig: 79, 67
  offset: 4, 3
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 65, 35
  size: 60, 52
  orig: 79, 67
  offset: 15, 6
  index: -1
baolizi/baolizi_19
  rotate: false
  xy: 129, 40
  size: 57, 50
  orig: 79, 67
  offset: 19, 9
  index: -1
baolizi/baolizi_2
  rotate: false
  xy: 310, 92
  size: 54, 52
  orig: 79, 67
  offset: 15, 6
  index: -1
baolizi/baolizi_20
  rotate: false
  xy: 242, 38
  size: 52, 49
  orig: 79, 67
  offset: 24, 9
  index: -1
baolizi/baolizi_21
  rotate: false
  xy: 296, 45
  size: 53, 43
  orig: 79, 67
  offset: 24, 12
  index: -1
baolizi/baolizi_22
  rotate: false
  xy: 296, 4
  size: 50, 39
  orig: 79, 67
  offset: 24, 11
  index: -1
baolizi/baolizi_23
  rotate: false
  xy: 67, 188
  size: 6, 6
  orig: 79, 67
  offset: 34, 41
  index: -1
baolizi/baolizi_3
  rotate: false
  xy: 251, 90
  size: 57, 54
  orig: 79, 67
  offset: 13, 5
  index: -1
baolizi/baolizi_4
  rotate: false
  xy: 190, 89
  size: 59, 55
  orig: 79, 67
  offset: 12, 4
  index: -1
baolizi/baolizi_5
  rotate: false
  xy: 129, 92
  size: 59, 58
  orig: 79, 67
  offset: 12, 3
  index: -1
baolizi/baolizi_6
  rotate: false
  xy: 0, 0
  size: 61, 61
  orig: 79, 67
  offset: 11, 1
  index: -1
baolizi/baolizi_7
  rotate: false
  xy: 289, 146
  size: 62, 62
  orig: 79, 67
  offset: 10, 2
  index: -1
baolizi/baolizi_8
  rotate: false
  xy: 223, 146
  size: 64, 62
  orig: 79, 67
  offset: 9, 3
  index: -1
baolizi/baolizi_9
  rotate: false
  xy: 67, 89
  size: 60, 63
  orig: 79, 67
  offset: 9, 3
  index: -1
gaoliang01
  rotate: false
  xy: 0, 196
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
