
sj_01.png
size: 857,110
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 0, 2
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
lizi_1/lizi_1
  rotate: false
  xy: 719, 15
  size: 64, 43
  orig: 72, 51
  offset: 4, 4
  index: -1
lizi_1/lizi_10
  rotate: false
  xy: 654, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
lizi_1/lizi_11
  rotate: false
  xy: 727, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
lizi_1/lizi_12
  rotate: false
  xy: 362, 10
  size: 71, 48
  orig: 72, 51
  offset: 1, 2
  index: -1
lizi_1/lizi_13
  rotate: false
  xy: 211, 10
  size: 71, 47
  orig: 72, 51
  offset: 1, 2
  index: -1
lizi_1/lizi_14
  rotate: false
  xy: 284, 10
  size: 71, 47
  orig: 72, 51
  offset: 1, 2
  index: -1
lizi_1/lizi_15
  rotate: false
  xy: 435, 11
  size: 71, 47
  orig: 72, 51
  offset: 1, 2
  index: -1
lizi_1/lizi_16
  rotate: false
  xy: 508, 13
  size: 70, 45
  orig: 72, 51
  offset: 1, 3
  index: -1
lizi_1/lizi_17
  rotate: false
  xy: 580, 13
  size: 69, 45
  orig: 72, 51
  offset: 2, 3
  index: -1
lizi_1/lizi_18
  rotate: false
  xy: 651, 14
  size: 66, 44
  orig: 72, 51
  offset: 3, 3
  index: -1
lizi_1/lizi_19
  rotate: false
  xy: 785, 3
  size: 63, 40
  orig: 72, 51
  offset: 5, 4
  index: -1
lizi_1/lizi_2
  rotate: false
  xy: 142, 9
  size: 67, 48
  orig: 72, 51
  offset: 3, 1
  index: -1
lizi_1/lizi_20
  rotate: false
  xy: 800, 77
  size: 57, 33
  orig: 72, 51
  offset: 9, 5
  index: -1
lizi_1/lizi_21
  rotate: false
  xy: 800, 45
  size: 55, 30
  orig: 72, 51
  offset: 9, 8
  index: -1
lizi_1/lizi_22
  rotate: false
  xy: 719, 0
  size: 49, 13
  orig: 72, 51
  offset: 11, 18
  index: -1
lizi_1/lizi_3
  rotate: false
  xy: 216, 59
  size: 71, 51
  orig: 72, 51
  offset: 1, 0
  index: -1
lizi_1/lizi_4
  rotate: false
  xy: 289, 59
  size: 71, 51
  orig: 72, 51
  offset: 1, 0
  index: -1
lizi_1/lizi_5
  rotate: false
  xy: 142, 59
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
lizi_1/lizi_6
  rotate: false
  xy: 435, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
lizi_1/lizi_7
  rotate: false
  xy: 508, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
lizi_1/lizi_8
  rotate: false
  xy: 581, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
lizi_1/lizi_9
  rotate: false
  xy: 362, 60
  size: 71, 50
  orig: 72, 51
  offset: 1, 1
  index: -1
