{
  "__type__": "cc.Material",
  "_name": "zuan_blue",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "601fc9f9-2a29-41cd-94bc-071977d2fd74@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 93,
        "b": 186,
        "a": 255
      }
    }
  ],
  "_techniqueIndex": 0
}