{
  "__type__": "cc.Material",
  "_name": "zuan_red",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4365b7a0-99a7-4ce4-8ea4-14dfa072069f@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 225,
        "g": 204,
        "b": 255,
        "a": 255
      }
    }
  ],
  "_techniqueIndex": 0
}