
ggqh_01.png
size: 1441,254
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi_1/yezi_1
  rotate: false
  xy: 1374, 89
  size: 64, 70
  orig: 135, 137
  offset: 37, 37
  index: -1
yezi_1/yezi_10
  rotate: false
  xy: 701, 20
  size: 107, 111
  orig: 135, 137
  offset: 16, 13
  index: -1
yezi_1/yezi_11
  rotate: false
  xy: 486, 9
  size: 107, 116
  orig: 135, 137
  offset: 18, 10
  index: -1
yezi_1/yezi_12
  rotate: false
  xy: 374, 5
  size: 110, 119
  orig: 135, 137
  offset: 17, 9
  index: -1
yezi_1/yezi_13
  rotate: false
  xy: 1232, 134
  size: 114, 120
  orig: 135, 137
  offset: 15, 8
  index: -1
yezi_1/yezi_14
  rotate: false
  xy: 1114, 136
  size: 116, 118
  orig: 135, 137
  offset: 13, 10
  index: -1
yezi_1/yezi_15
  rotate: false
  xy: 874, 135
  size: 117, 119
  orig: 135, 137
  offset: 11, 8
  index: -1
yezi_1/yezi_16
  rotate: false
  xy: 623, 133
  size: 125, 121
  orig: 135, 137
  offset: 9, 7
  index: -1
yezi_1/yezi_17
  rotate: false
  xy: 0, 1
  size: 123, 122
  orig: 135, 137
  offset: 7, 7
  index: -1
yezi_1/yezi_18
  rotate: false
  xy: 125, 0
  size: 123, 124
  orig: 135, 137
  offset: 8, 6
  index: -1
yezi_1/yezi_19
  rotate: false
  xy: 375, 127
  size: 122, 127
  orig: 135, 137
  offset: 9, 5
  index: -1
yezi_1/yezi_2
  rotate: false
  xy: 1298, 57
  size: 74, 75
  orig: 135, 137
  offset: 31, 33
  index: -1
yezi_1/yezi_20
  rotate: false
  xy: 251, 126
  size: 122, 128
  orig: 135, 137
  offset: 9, 5
  index: -1
yezi_1/yezi_21
  rotate: false
  xy: 0, 125
  size: 123, 129
  orig: 135, 137
  offset: 9, 5
  index: -1
yezi_1/yezi_22
  rotate: false
  xy: 125, 126
  size: 124, 128
  orig: 135, 137
  offset: 9, 6
  index: -1
yezi_1/yezi_23
  rotate: false
  xy: 499, 127
  size: 122, 127
  orig: 135, 137
  offset: 11, 8
  index: -1
yezi_1/yezi_24
  rotate: false
  xy: 250, 0
  size: 122, 124
  orig: 135, 137
  offset: 11, 11
  index: -1
yezi_1/yezi_25
  rotate: false
  xy: 750, 133
  size: 122, 121
  orig: 135, 137
  offset: 11, 14
  index: -1
yezi_1/yezi_26
  rotate: false
  xy: 993, 138
  size: 119, 116
  orig: 135, 137
  offset: 10, 16
  index: -1
yezi_1/yezi_3
  rotate: false
  xy: 1211, 47
  size: 85, 85
  orig: 135, 137
  offset: 24, 27
  index: -1
yezi_1/yezi_4
  rotate: false
  xy: 1022, 45
  size: 88, 91
  orig: 135, 137
  offset: 22, 22
  index: -1
yezi_1/yezi_5
  rotate: false
  xy: 1348, 161
  size: 93, 93
  orig: 135, 137
  offset: 20, 21
  index: -1
yezi_1/yezi_6
  rotate: false
  xy: 1112, 38
  size: 97, 96
  orig: 135, 137
  offset: 19, 20
  index: -1
yezi_1/yezi_7
  rotate: false
  xy: 919, 33
  size: 101, 100
  orig: 135, 137
  offset: 17, 18
  index: -1
yezi_1/yezi_8
  rotate: false
  xy: 595, 14
  size: 104, 111
  orig: 135, 137
  offset: 16, 14
  index: -1
yezi_1/yezi_9
  rotate: false
  xy: 810, 21
  size: 107, 110
  orig: 135, 137
  offset: 14, 14
  index: -1
