
lxsd_01.png
size: 1463,131
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxian_1/lianxian_1
  rotate: false
  xy: 355, 1
  size: 47, 130
  orig: 61, 134
  offset: 7, 4
  index: -1
lianxian_1/lianxian_10
  rotate: false
  xy: 1273, 3
  size: 46, 128
  orig: 61, 134
  offset: 8, 6
  index: -1
lianxian_1/lianxian_11
  rotate: false
  xy: 1321, 3
  size: 46, 128
  orig: 61, 134
  offset: 8, 6
  index: -1
lianxian_1/lianxian_12
  rotate: false
  xy: 1417, 4
  size: 46, 127
  orig: 61, 134
  offset: 8, 6
  index: -1
lianxian_1/lianxian_13
  rotate: false
  xy: 1369, 3
  size: 46, 128
  orig: 61, 134
  offset: 8, 5
  index: -1
lianxian_1/lianxian_14
  rotate: false
  xy: 1128, 3
  size: 47, 128
  orig: 61, 134
  offset: 8, 5
  index: -1
lianxian_1/lianxian_15
  rotate: false
  xy: 102, 2
  size: 48, 129
  orig: 61, 134
  offset: 7, 4
  index: -1
lianxian_1/lianxian_16
  rotate: false
  xy: 51, 2
  size: 49, 129
  orig: 61, 134
  offset: 7, 5
  index: -1
lianxian_1/lianxian_17
  rotate: false
  xy: 152, 3
  size: 49, 128
  orig: 61, 134
  offset: 7, 5
  index: -1
lianxian_1/lianxian_18
  rotate: false
  xy: 203, 3
  size: 49, 128
  orig: 61, 134
  offset: 7, 5
  index: -1
lianxian_1/lianxian_19
  rotate: false
  xy: 254, 3
  size: 49, 128
  orig: 61, 134
  offset: 7, 5
  index: -1
lianxian_1/lianxian_2
  rotate: false
  xy: 404, 0
  size: 47, 131
  orig: 61, 134
  offset: 7, 3
  index: -1
lianxian_1/lianxian_20
  rotate: false
  xy: 0, 1
  size: 49, 130
  orig: 61, 134
  offset: 7, 3
  index: -1
lianxian_1/lianxian_21
  rotate: false
  xy: 305, 1
  size: 48, 130
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_22
  rotate: false
  xy: 551, 1
  size: 47, 130
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_23
  rotate: false
  xy: 453, 0
  size: 47, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_24
  rotate: false
  xy: 648, 0
  size: 46, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_25
  rotate: false
  xy: 696, 0
  size: 46, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_26
  rotate: false
  xy: 744, 0
  size: 46, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_27
  rotate: false
  xy: 792, 0
  size: 46, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_28
  rotate: false
  xy: 840, 0
  size: 46, 131
  orig: 61, 134
  offset: 8, 3
  index: -1
lianxian_1/lianxian_29
  rotate: false
  xy: 888, 1
  size: 46, 130
  orig: 61, 134
  offset: 8, 4
  index: -1
lianxian_1/lianxian_3
  rotate: false
  xy: 502, 1
  size: 47, 130
  orig: 61, 134
  offset: 7, 4
  index: -1
lianxian_1/lianxian_30
  rotate: false
  xy: 936, 1
  size: 46, 130
  orig: 61, 134
  offset: 8, 4
  index: -1
lianxian_1/lianxian_4
  rotate: false
  xy: 600, 1
  size: 46, 130
  orig: 61, 134
  offset: 8, 4
  index: -1
lianxian_1/lianxian_5
  rotate: false
  xy: 984, 2
  size: 46, 129
  orig: 61, 134
  offset: 8, 5
  index: -1
lianxian_1/lianxian_6
  rotate: false
  xy: 1032, 2
  size: 46, 129
  orig: 61, 134
  offset: 8, 5
  index: -1
lianxian_1/lianxian_7
  rotate: false
  xy: 1080, 2
  size: 46, 129
  orig: 61, 134
  offset: 8, 5
  index: -1
lianxian_1/lianxian_8
  rotate: false
  xy: 1177, 3
  size: 46, 128
  orig: 61, 134
  offset: 8, 6
  index: -1
lianxian_1/lianxian_9
  rotate: false
  xy: 1225, 3
  size: 46, 128
  orig: 61, 134
  offset: 8, 6
  index: -1
