
skeleton.png
size: 274,273
format: RGBA8888
filter: Linear,Linear
repeat: none
A2
  rotate: false
  xy: 181, 200
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 209, 7
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
A4
  rotate: false
  xy: 54, 71
  size: 64, 77
  orig: 78, 95
  offset: 7, 9
  index: -1
DB
  rotate: true
  xy: 2, 150
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
J2
  rotate: true
  xy: 103, 150
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
J3
  rotate: true
  xy: 177, 152
  size: 41, 69
  orig: 43, 72
  offset: 1, 1
  index: -1
J4
  rotate: false
  xy: 2, 69
  size: 50, 79
  orig: 56, 94
  offset: 3, 7
  index: -1
K2
  rotate: true
  xy: 2, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
K3
  rotate: false
  xy: 73, 3
  size: 63, 66
  orig: 65, 69
  offset: 1, 1
  index: -1
K4
  rotate: false
  xy: 120, 72
  size: 71, 76
  orig: 87, 82
  offset: 8, 3
  index: -1
Q2
  rotate: false
  xy: 193, 78
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
Q3
  rotate: true
  xy: 138, 2
  size: 68, 69
  orig: 70, 72
  offset: 1, 2
  index: -1
Q4
  rotate: false
  xy: 103, 195
  size: 76, 76
  orig: 81, 84
  offset: 2, 4
  index: -1
guang
  rotate: true
  xy: 248, 243
  size: 28, 24
  orig: 32, 32
  offset: 2, 4
  index: -1
