info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=32 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="10109_font.png"
chars count=21
char id=44   x=228    y=57     width=19    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=0    y=171     width=18    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=125    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=163    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=201    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=0    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=38    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=76    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=114    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=152    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=190    y=57     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=0    y=114     width=37    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=38    y=114     width=35    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=45    y=0     width=39    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=74    y=114     width=35    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=85    y=0     width=39    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=213    y=114     width=31    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=180    y=114     width=32    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=0    y=0     width=44    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=83   x=110    y=114     width=35    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=146    y=114     width=33    height=56    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
