
spine.png
size: 912,205
format: RGBA8888
filter: Linear,Linear
repeat: none
free_frame_b
  rotate: true
  xy: 2, 18
  size: 185, 211
  orig: 185, 211
  offset: 0, 0
  index: -1
yezi/particle_leaf_mystery_00
  rotate: true
  xy: 819, 11
  size: 65, 67
  orig: 200, 200
  offset: 72, 67
  index: -1
yezi/particle_leaf_mystery_01
  rotate: true
  xy: 215, 12
  size: 81, 84
  orig: 200, 200
  offset: 65, 58
  index: -1
yezi/particle_leaf_mystery_02
  rotate: true
  xy: 455, 3
  size: 96, 98
  orig: 200, 200
  offset: 59, 51
  index: -1
yezi/particle_leaf_mystery_03
  rotate: true
  xy: 582, 6
  size: 94, 113
  orig: 200, 200
  offset: 53, 43
  index: -1
yezi/particle_leaf_mystery_04
  rotate: true
  xy: 326, 99
  size: 104, 127
  orig: 200, 200
  offset: 47, 35
  index: -1
yezi/particle_leaf_mystery_05
  rotate: false
  xy: 326, 2
  size: 115, 95
  orig: 200, 200
  offset: 41, 71
  index: -1
yezi/particle_leaf_mystery_06
  rotate: false
  xy: 455, 101
  size: 125, 102
  orig: 200, 200
  offset: 35, 68
  index: -1
yezi/particle_leaf_mystery_07
  rotate: true
  xy: 215, 95
  size: 108, 109
  orig: 200, 200
  offset: 29, 65
  index: -1
yezi/particle_leaf_mystery_08
  rotate: true
  xy: 582, 102
  size: 101, 114
  orig: 200, 200
  offset: 23, 64
  index: -1
yezi/particle_leaf_mystery_09
  rotate: true
  xy: 698, 23
  size: 93, 119
  orig: 200, 200
  offset: 31, 63
  index: -1
yezi/particle_leaf_mystery_10
  rotate: false
  xy: 829, 78
  size: 81, 125
  orig: 200, 200
  offset: 25, 60
  index: -1
yezi/particle_leaf_mystery_11
  rotate: true
  xy: 698, 118
  size: 85, 129
  orig: 200, 200
  offset: 21, 59
  index: -1
yezi/particle_leaf_mystery_12
  rotate: true
  xy: 443, 83
  size: 14, 8
  orig: 200, 200
  offset: 91, 183
  index: -1
